#define PAUSE_TEMP 		$E4C0
;		PAUSE_TEMP_H	$E4C1
#define CURRENT_BUFF	$E4C2
#define SPRITE_MEM		$E4C3
;       SPRITE_MEM_H	$E4C4
#define BIRD_SPRITE		$E4C5
;		BIRD_SPRITE_H	$E4C6
#define BIRD_X			$E4C7
;		BIRD_X_H		$E4C8
#define BIRD_Y			$E4C9
;		BIRD_Y_H		$E4CA
#define GRASS_X			$E4CB
;		GRASS_X_H		$E4CC
#define GRASS_Y			$E4CD
;		GRASS_Y_H		$E4CE
#define PIPE_0_HEIGHT	$E4CF
#define PIPE_0_X		$E4D0
;		PIPE_0_X_H		$E4D1
#define PIPE_1_HEIGHT	$E4D2
#define PIPE_1_X		$E4D3
;		PIPE_1_X_H		$E4D4
#define PIPE_2_HEIGHT	$E4D5
#define PIPE_2_X		$E4D6
;		PIPE_2_X_H		$E4D7
#define PIPE_3_HEIGHT	$E4D8
#define PIPE_3_X		$E4D9
;		PIPE_3_X_H		$E4DA
#define PIPE_TEMP_X		$E4DB
;		PIPE_TEMP_X_H	$E4DC
#define PIPE_TEMP_Y		$E4DD
;		PIPE_TEMP_Y_H	$E4DE
#define PIPE_ADDR		$E4DF
;		PIPE_ADDR_H		$E4E0
#define FRAME_COUNT		$E4E1
#define BIRD_V			$E4E2
;		BIRD_V_H		$E4E3
#define BIRD_A			$E4E4
;		BIRD_A_H		$E4E5
#define GRAVITY			$E4E6
#define GRASS_OFFSET	$E4E7
;		GRASS_OFFSET_H	$E4E8
#define KEYBOARD_PRESS	$E4E9
#define CHAR_OFFSET		$E4EA
;		DIGIT_OFFSET_H	$E4EB
#define CHAR_X			$E4EC
;		DIGIT_X_H		$E4ED
#define	CHAR_Y			$E4EE
;		DIGIT_Y_H		$E4EF
#define	SCORE_ONES		$E4F0
#define SCORE_TENS		$E4F1
#define BIRD_Y_TEMP		$E4F2
;		BIRD_Y_TEMP_H	$E4F3
#define	HI_SCORE_ONES	$E4F4
#define HI_SCORE_TENS	$E4F5
#define LINE_X			$E4F6
;		LINE_X_H		$E4F7
#define LINE_Y			$E4F8
;		LINE_Y_H		$E4F9
#define CLOUD_0_SPRITE	$E4FA
;define CLOUD_0_SPRITE_H$E4FB
#define CLOUD_0_W		$E4FC
#define CLOUD_0_H		$E4FD
#define CLOUD_0_X		$E4FE
;define	CLOUD_0_X_H		$E4FF
#define CLOUD_0_Y		$E500
#define CLOUD_0_V		$E501
#define CLOUD_1_SPRITE	$E502
;define CLOUD_1_SPRITE_H$E503
#define CLOUD_1_W		$E504
#define CLOUD_1_H		$E505
#define CLOUD_1_X		$E506
;define	CLOUD_1_X_H		$E507
#define CLOUD_1_Y		$E508
#define CLOUD_1_V		$E509
#define	EASTER_BIRD		$E50A
#define	BIRD_W			$E50B
#define BIRD_H			$E50C