-- This file was generated with hex2rom written by Daniel Wallner

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ROM is
	port(
		CE_n	: in std_logic;
		OE_n	: in std_logic;
		A	: in std_logic_vector(14 downto 0);
		D	: out std_logic_vector(7 downto 0)
	);
end ROM;

architecture rtl of ROM is
	subtype ROM_WORD is std_logic_vector(7 downto 0);
	type ROM_TABLE is array(0 to 4095) of ROM_WORD;
	constant ROM: ROM_TABLE := ROM_TABLE'(
		"00110001",	-- 0x0000
		"11111111",	-- 0x0001
		"11111111",	-- 0x0002
		"11001101",	-- 0x0003
		"01101011",	-- 0x0004
		"00000110",	-- 0x0005
		"11001101",	-- 0x0006
		"01100110",	-- 0x0007
		"00000111",	-- 0x0008
		"11001101",	-- 0x0009
		"11011111",	-- 0x000A
		"00000110",	-- 0x000B
		"11001101",	-- 0x000C
		"00111111",	-- 0x000D
		"00000001",	-- 0x000E
		"11001101",	-- 0x000F
		"01110000",	-- 0x0010
		"00000001",	-- 0x0011
		"00100001",	-- 0x0012
		"00000000",	-- 0x0013
		"00000000",	-- 0x0014
		"00100010",	-- 0x0015
		"11100111",	-- 0x0016
		"11100100",	-- 0x0017
		"00000001",	-- 0x0018
		"00000000",	-- 0x0019
		"00000000",	-- 0x001A
		"11101101",	-- 0x001B
		"01000011",	-- 0x001C
		"11110000",	-- 0x001D
		"11100100",	-- 0x001E
		"11101101",	-- 0x001F
		"01000011",	-- 0x0020
		"11110100",	-- 0x0021
		"11100100",	-- 0x0022
		"11001101",	-- 0x0023
		"10100010",	-- 0x0024
		"00000001",	-- 0x0025
		"11001101",	-- 0x0026
		"00011101",	-- 0x0027
		"00001001",	-- 0x0028
		"11001101",	-- 0x0029
		"01010110",	-- 0x002A
		"00001001",	-- 0x002B
		"11001101",	-- 0x002C
		"10001110",	-- 0x002D
		"00000110",	-- 0x002E
		"00111010",	-- 0x002F
		"11101001",	-- 0x0030
		"11100100",	-- 0x0031
		"11111110",	-- 0x0032
		"00000001",	-- 0x0033
		"11000010",	-- 0x0034
		"00100011",	-- 0x0035
		"00000000",	-- 0x0036
		"00111110",	-- 0x0037
		"00000000",	-- 0x0038
		"00110010",	-- 0x0039
		"11101001",	-- 0x003A
		"11100100",	-- 0x003B
		"00100001",	-- 0x003C
		"00000010",	-- 0x003D
		"00000000",	-- 0x003E
		"00100010",	-- 0x003F
		"11100100",	-- 0x0040
		"11100100",	-- 0x0041
		"00000001",	-- 0x0042
		"00000000",	-- 0x0043
		"00000000",	-- 0x0044
		"11101101",	-- 0x0045
		"01000011",	-- 0x0046
		"11110000",	-- 0x0047
		"11100100",	-- 0x0048
		"11001101",	-- 0x0049
		"11011111",	-- 0x004A
		"00000110",	-- 0x004B
		"11000011",	-- 0x004C
		"01001111",	-- 0x004D
		"00000000",	-- 0x004E
		"11001101",	-- 0x004F
		"00110000",	-- 0x0050
		"00000101",	-- 0x0051
		"11001101",	-- 0x0052
		"01100100",	-- 0x0053
		"00000101",	-- 0x0054
		"11001101",	-- 0x0055
		"01111101",	-- 0x0056
		"00000101",	-- 0x0057
		"11001101",	-- 0x0058
		"00100011",	-- 0x0059
		"00000010",	-- 0x005A
		"11001101",	-- 0x005B
		"00011101",	-- 0x005C
		"00001001",	-- 0x005D
		"11001101",	-- 0x005E
		"10100010",	-- 0x005F
		"00000001",	-- 0x0060
		"11001101",	-- 0x0061
		"01000010",	-- 0x0062
		"00001000",	-- 0x0063
		"11001101",	-- 0x0064
		"10001110",	-- 0x0065
		"00000110",	-- 0x0066
		"00111010",	-- 0x0067
		"11101001",	-- 0x0068
		"11100100",	-- 0x0069
		"11111110",	-- 0x006A
		"00000001",	-- 0x006B
		"11000010",	-- 0x006C
		"01111110",	-- 0x006D
		"00000000",	-- 0x006E
		"00100001",	-- 0x006F
		"10111110",	-- 0x0070
		"11111111",	-- 0x0071
		"00100010",	-- 0x0072
		"11100010",	-- 0x0073
		"11100100",	-- 0x0074
		"00001001",	-- 0x0075
		"00100010",	-- 0x0076
		"11001001",	-- 0x0077
		"11100100",	-- 0x0078
		"00111110",	-- 0x0079
		"00000000",	-- 0x007A
		"00110010",	-- 0x007B
		"11101001",	-- 0x007C
		"11100100",	-- 0x007D
		"11000011",	-- 0x007E
		"01001111",	-- 0x007F
		"00000000",	-- 0x0080
		"00111010",	-- 0x0081
		"11110001",	-- 0x0082
		"11100100",	-- 0x0083
		"01100111",	-- 0x0084
		"00111010",	-- 0x0085
		"11110000",	-- 0x0086
		"11100100",	-- 0x0087
		"01101111",	-- 0x0088
		"00111010",	-- 0x0089
		"11110101",	-- 0x008A
		"11100100",	-- 0x008B
		"01000111",	-- 0x008C
		"00111010",	-- 0x008D
		"11110100",	-- 0x008E
		"11100100",	-- 0x008F
		"01001111",	-- 0x0090
		"11110110",	-- 0x0091
		"00000001",	-- 0x0092
		"11101101",	-- 0x0093
		"01000010",	-- 0x0094
		"11001011",	-- 0x0095
		"01111100",	-- 0x0096
		"11000010",	-- 0x0097
		"10100110",	-- 0x0098
		"00000000",	-- 0x0099
		"00111010",	-- 0x009A
		"11110001",	-- 0x009B
		"11100100",	-- 0x009C
		"00110010",	-- 0x009D
		"11110101",	-- 0x009E
		"11100100",	-- 0x009F
		"00111010",	-- 0x00A0
		"11110000",	-- 0x00A1
		"11100100",	-- 0x00A2
		"00110010",	-- 0x00A3
		"11110100",	-- 0x00A4
		"11100100",	-- 0x00A5
		"11001001",	-- 0x00A6
		"00111010",	-- 0x00A7
		"11110000",	-- 0x00A8
		"11100100",	-- 0x00A9
		"11111110",	-- 0x00AA
		"00001001",	-- 0x00AB
		"11000010",	-- 0x00AC
		"10111001",	-- 0x00AD
		"00000000",	-- 0x00AE
		"00100001",	-- 0x00AF
		"11110001",	-- 0x00B0
		"11100100",	-- 0x00B1
		"00110100",	-- 0x00B2
		"00111110",	-- 0x00B3
		"00000000",	-- 0x00B4
		"00110010",	-- 0x00B5
		"11110000",	-- 0x00B6
		"11100100",	-- 0x00B7
		"11001001",	-- 0x00B8
		"00100001",	-- 0x00B9
		"11110000",	-- 0x00BA
		"11100100",	-- 0x00BB
		"00110100",	-- 0x00BC
		"11001001",	-- 0x00BD
		"11001101",	-- 0x00BE
		"00110000",	-- 0x00BF
		"00000101",	-- 0x00C0
		"11001101",	-- 0x00C1
		"01100100",	-- 0x00C2
		"00000101",	-- 0x00C3
		"11001101",	-- 0x00C4
		"10001111",	-- 0x00C5
		"00000010",	-- 0x00C6
		"11001101",	-- 0x00C7
		"11010001",	-- 0x00C8
		"00001000",	-- 0x00C9
		"11001101",	-- 0x00CA
		"00011101",	-- 0x00CB
		"00001001",	-- 0x00CC
		"11001101",	-- 0x00CD
		"10101110",	-- 0x00CE
		"00001000",	-- 0x00CF
		"11001101",	-- 0x00D0
		"01000010",	-- 0x00D1
		"00001000",	-- 0x00D2
		"11001101",	-- 0x00D3
		"10001110",	-- 0x00D4
		"00000110",	-- 0x00D5
		"11101101",	-- 0x00D6
		"01001011",	-- 0x00D7
		"11100111",	-- 0x00D8
		"11100100",	-- 0x00D9
		"00000011",	-- 0x00DA
		"11101101",	-- 0x00DB
		"01000011",	-- 0x00DC
		"11100111",	-- 0x00DD
		"11100100",	-- 0x00DE
		"11000011",	-- 0x00DF
		"10111110",	-- 0x00E0
		"00000000",	-- 0x00E1
		"11001101",	-- 0x00E2
		"10000001",	-- 0x00E3
		"00000000",	-- 0x00E4
		"11001101",	-- 0x00E5
		"10001111",	-- 0x00E6
		"00000010",	-- 0x00E7
		"11001101",	-- 0x00E8
		"11010001",	-- 0x00E9
		"00001000",	-- 0x00EA
		"11001101",	-- 0x00EB
		"00011101",	-- 0x00EC
		"00001001",	-- 0x00ED
		"11001101",	-- 0x00EE
		"10101110",	-- 0x00EF
		"00001000",	-- 0x00F0
		"11001101",	-- 0x00F1
		"01000010",	-- 0x00F2
		"00001000",	-- 0x00F3
		"11001101",	-- 0x00F4
		"01011001",	-- 0x00F5
		"00001000",	-- 0x00F6
		"11001101",	-- 0x00F7
		"10001110",	-- 0x00F8
		"00000110",	-- 0x00F9
		"11101101",	-- 0x00FA
		"01001011",	-- 0x00FB
		"11100111",	-- 0x00FC
		"11100100",	-- 0x00FD
		"00000011",	-- 0x00FE
		"11101101",	-- 0x00FF
		"01000011",	-- 0x0100
		"11100111",	-- 0x0101
		"11100100",	-- 0x0102
		"11001101",	-- 0x0103
		"10001111",	-- 0x0104
		"00000010",	-- 0x0105
		"11001101",	-- 0x0106
		"11010001",	-- 0x0107
		"00001000",	-- 0x0108
		"11001101",	-- 0x0109
		"00011101",	-- 0x010A
		"00001001",	-- 0x010B
		"11001101",	-- 0x010C
		"10101110",	-- 0x010D
		"00001000",	-- 0x010E
		"11001101",	-- 0x010F
		"01000010",	-- 0x0110
		"00001000",	-- 0x0111
		"11001101",	-- 0x0112
		"01011001",	-- 0x0113
		"00001000",	-- 0x0114
		"11001101",	-- 0x0115
		"10001110",	-- 0x0116
		"00000110",	-- 0x0117
		"00111110",	-- 0x0118
		"00000000",	-- 0x0119
		"00110010",	-- 0x011A
		"11101001",	-- 0x011B
		"11100100",	-- 0x011C
		"00000001",	-- 0x011D
		"11111010",	-- 0x011E
		"00000000",	-- 0x011F
		"11001101",	-- 0x0120
		"00100000",	-- 0x0121
		"00000110",	-- 0x0122
		"11001101",	-- 0x0123
		"10001110",	-- 0x0124
		"00000110",	-- 0x0125
		"00111010",	-- 0x0126
		"11101001",	-- 0x0127
		"11100100",	-- 0x0128
		"11111110",	-- 0x0129
		"00000001",	-- 0x012A
		"11000010",	-- 0x012B
		"00100011",	-- 0x012C
		"00000001",	-- 0x012D
		"00111110",	-- 0x012E
		"00000000",	-- 0x012F
		"00110010",	-- 0x0130
		"11101001",	-- 0x0131
		"11100100",	-- 0x0132
		"11001101",	-- 0x0133
		"11011111",	-- 0x0134
		"00000110",	-- 0x0135
		"11001101",	-- 0x0136
		"01110000",	-- 0x0137
		"00000001",	-- 0x0138
		"11001101",	-- 0x0139
		"00111111",	-- 0x013A
		"00000001",	-- 0x013B
		"11000011",	-- 0x013C
		"00100011",	-- 0x013D
		"00000000",	-- 0x013E
		"00100001",	-- 0x013F
		"01000000",	-- 0x0140
		"00000001",	-- 0x0141
		"00100010",	-- 0x0142
		"11010000",	-- 0x0143
		"11100100",	-- 0x0144
		"11001101",	-- 0x0145
		"10101000",	-- 0x0146
		"00000010",	-- 0x0147
		"00110010",	-- 0x0148
		"11001111",	-- 0x0149
		"11100100",	-- 0x014A
		"00100001",	-- 0x014B
		"10101100",	-- 0x014C
		"00000001",	-- 0x014D
		"00100010",	-- 0x014E
		"11010011",	-- 0x014F
		"11100100",	-- 0x0150
		"11001101",	-- 0x0151
		"10101000",	-- 0x0152
		"00000010",	-- 0x0153
		"00110010",	-- 0x0154
		"11010010",	-- 0x0155
		"11100100",	-- 0x0156
		"00100001",	-- 0x0157
		"00011000",	-- 0x0158
		"00000010",	-- 0x0159
		"00100010",	-- 0x015A
		"11010110",	-- 0x015B
		"11100100",	-- 0x015C
		"11001101",	-- 0x015D
		"10101000",	-- 0x015E
		"00000010",	-- 0x015F
		"00110010",	-- 0x0160
		"11010101",	-- 0x0161
		"11100100",	-- 0x0162
		"00100001",	-- 0x0163
		"10000100",	-- 0x0164
		"00000010",	-- 0x0165
		"00100010",	-- 0x0166
		"11011001",	-- 0x0167
		"11100100",	-- 0x0168
		"11001101",	-- 0x0169
		"10101000",	-- 0x016A
		"00000010",	-- 0x016B
		"00110010",	-- 0x016C
		"11011000",	-- 0x016D
		"11100100",	-- 0x016E
		"11001001",	-- 0x016F
		"00100001",	-- 0x0170
		"00000000",	-- 0x0171
		"00000000",	-- 0x0172
		"00100010",	-- 0x0173
		"11100100",	-- 0x0174
		"11100100",	-- 0x0175
		"00100001",	-- 0x0176
		"00000000",	-- 0x0177
		"00000000",	-- 0x0178
		"00100010",	-- 0x0179
		"11100010",	-- 0x017A
		"11100100",	-- 0x017B
		"00100001",	-- 0x017C
		"01000110",	-- 0x017D
		"00000000",	-- 0x017E
		"00100010",	-- 0x017F
		"11000111",	-- 0x0180
		"11100100",	-- 0x0181
		"00100001",	-- 0x0182
		"00110010",	-- 0x0183
		"00000000",	-- 0x0184
		"00100010",	-- 0x0185
		"11001001",	-- 0x0186
		"11100100",	-- 0x0187
		"00100001",	-- 0x0188
		"01000000",	-- 0x0189
		"00000110",	-- 0x018A
		"00100010",	-- 0x018B
		"11110010",	-- 0x018C
		"11100100",	-- 0x018D
		"00100001",	-- 0x018E
		"00000000",	-- 0x018F
		"00000000",	-- 0x0190
		"00100010",	-- 0x0191
		"11000101",	-- 0x0192
		"11100100",	-- 0x0193
		"00111110",	-- 0x0194
		"00010000",	-- 0x0195
		"00110010",	-- 0x0196
		"00001011",	-- 0x0197
		"11100101",	-- 0x0198
		"00111110",	-- 0x0199
		"00001011",	-- 0x019A
		"00110010",	-- 0x019B
		"00001100",	-- 0x019C
		"11100101",	-- 0x019D
		"00110010",	-- 0x019E
		"00001010",	-- 0x019F
		"11100101",	-- 0x01A0
		"11001001",	-- 0x01A1
		"00111010",	-- 0x01A2
		"00001010",	-- 0x01A3
		"11100101",	-- 0x01A4
		"11111110",	-- 0x01A5
		"11111111",	-- 0x01A6
		"11001010",	-- 0x01A7
		"00011100",	-- 0x01A8
		"00000010",	-- 0x01A9
		"00111010",	-- 0x01AA
		"11001010",	-- 0x01AB
		"11100100",	-- 0x01AC
		"11111110",	-- 0x01AD
		"11111111",	-- 0x01AE
		"11000010",	-- 0x01AF
		"11011010",	-- 0x01B0
		"00000001",	-- 0x01B1
		"00111010",	-- 0x01B2
		"11001001",	-- 0x01B3
		"11100100",	-- 0x01B4
		"11111110",	-- 0x01B5
		"11001110",	-- 0x01B6
		"11001010",	-- 0x01B7
		"11011010",	-- 0x01B8
		"00000001",	-- 0x01B9
		"00111010",	-- 0x01BA
		"11110100",	-- 0x01BB
		"11100100",	-- 0x01BC
		"11111110",	-- 0x01BD
		"00000011",	-- 0x01BE
		"11000010",	-- 0x01BF
		"11011010",	-- 0x01C0
		"00000001",	-- 0x01C1
		"00111110",	-- 0x01C2
		"11111111",	-- 0x01C3
		"00110010",	-- 0x01C4
		"00001010",	-- 0x01C5
		"11100101",	-- 0x01C6
		"00100001",	-- 0x01C7
		"01000000",	-- 0x01C8
		"00100100",	-- 0x01C9
		"00100010",	-- 0x01CA
		"11000101",	-- 0x01CB
		"11100100",	-- 0x01CC
		"00111110",	-- 0x01CD
		"00010010",	-- 0x01CE
		"00110010",	-- 0x01CF
		"00001011",	-- 0x01D0
		"11100101",	-- 0x01D1
		"00111110",	-- 0x01D2
		"00010111",	-- 0x01D3
		"00110010",	-- 0x01D4
		"00001100",	-- 0x01D5
		"11100101",	-- 0x01D6
		"11000011",	-- 0x01D7
		"00011100",	-- 0x01D8
		"00000010",	-- 0x01D9
		"00111110",	-- 0x01DA
		"00010000",	-- 0x01DB
		"00110010",	-- 0x01DC
		"00001011",	-- 0x01DD
		"11100101",	-- 0x01DE
		"00111110",	-- 0x01DF
		"00001011",	-- 0x01E0
		"00110010",	-- 0x01E1
		"00001100",	-- 0x01E2
		"11100101",	-- 0x01E3
		"00111010",	-- 0x01E4
		"11100001",	-- 0x01E5
		"11100100",	-- 0x01E6
		"11100110",	-- 0x01E7
		"11111111",	-- 0x01E8
		"11000010",	-- 0x01E9
		"11110101",	-- 0x01EA
		"00000001",	-- 0x01EB
		"00100001",	-- 0x01EC
		"00000000",	-- 0x01ED
		"00000000",	-- 0x01EE
		"00100010",	-- 0x01EF
		"11000101",	-- 0x01F0
		"11100100",	-- 0x01F1
		"11000011",	-- 0x01F2
		"00011100",	-- 0x01F3
		"00000010",	-- 0x01F4
		"11111110",	-- 0x01F5
		"00000111",	-- 0x01F6
		"11000010",	-- 0x01F7
		"00000011",	-- 0x01F8
		"00000010",	-- 0x01F9
		"00100001",	-- 0x01FA
		"00010001",	-- 0x01FB
		"00000000",	-- 0x01FC
		"00100010",	-- 0x01FD
		"11000101",	-- 0x01FE
		"11100100",	-- 0x01FF
		"11000011",	-- 0x0200
		"00011100",	-- 0x0201
		"00000010",	-- 0x0202
		"11111110",	-- 0x0203
		"00001110",	-- 0x0204
		"11000010",	-- 0x0205
		"00010001",	-- 0x0206
		"00000010",	-- 0x0207
		"00100001",	-- 0x0208
		"00100010",	-- 0x0209
		"00000000",	-- 0x020A
		"00100010",	-- 0x020B
		"11000101",	-- 0x020C
		"11100100",	-- 0x020D
		"11000011",	-- 0x020E
		"00011100",	-- 0x020F
		"00000010",	-- 0x0210
		"11111110",	-- 0x0211
		"00010101",	-- 0x0212
		"11000010",	-- 0x0213
		"00011100",	-- 0x0214
		"00000010",	-- 0x0215
		"00100001",	-- 0x0216
		"00010001",	-- 0x0217
		"00000000",	-- 0x0218
		"00100010",	-- 0x0219
		"11000101",	-- 0x021A
		"11100100",	-- 0x021B
		"11001101",	-- 0x021C
		"11110110",	-- 0x021D
		"00001000",	-- 0x021E
		"11001001",	-- 0x021F
		"11000011",	-- 0x0220
		"00100000",	-- 0x0221
		"00000010",	-- 0x0222
		"00101010",	-- 0x0223
		"11010000",	-- 0x0224
		"11100100",	-- 0x0225
		"00101011",	-- 0x0226
		"00100010",	-- 0x0227
		"11010000",	-- 0x0228
		"11100100",	-- 0x0229
		"00000001",	-- 0x022A
		"01101100",	-- 0x022B
		"00000000",	-- 0x022C
		"11101101",	-- 0x022D
		"01001010",	-- 0x022E
		"11000010",	-- 0x022F
		"00111110",	-- 0x0230
		"00000010",	-- 0x0231
		"00100001",	-- 0x0232
		"01000000",	-- 0x0233
		"00000001",	-- 0x0234
		"00100010",	-- 0x0235
		"11010000",	-- 0x0236
		"11100100",	-- 0x0237
		"11001101",	-- 0x0238
		"10101000",	-- 0x0239
		"00000010",	-- 0x023A
		"00110010",	-- 0x023B
		"11001111",	-- 0x023C
		"11100100",	-- 0x023D
		"00101010",	-- 0x023E
		"11010011",	-- 0x023F
		"11100100",	-- 0x0240
		"00101011",	-- 0x0241
		"00100010",	-- 0x0242
		"11010011",	-- 0x0243
		"11100100",	-- 0x0244
		"00000001",	-- 0x0245
		"01101100",	-- 0x0246
		"00000000",	-- 0x0247
		"11101101",	-- 0x0248
		"01001010",	-- 0x0249
		"11000010",	-- 0x024A
		"01011001",	-- 0x024B
		"00000010",	-- 0x024C
		"00100001",	-- 0x024D
		"01000000",	-- 0x024E
		"00000001",	-- 0x024F
		"00100010",	-- 0x0250
		"11010011",	-- 0x0251
		"11100100",	-- 0x0252
		"11001101",	-- 0x0253
		"10101000",	-- 0x0254
		"00000010",	-- 0x0255
		"00110010",	-- 0x0256
		"11010010",	-- 0x0257
		"11100100",	-- 0x0258
		"00101010",	-- 0x0259
		"11010110",	-- 0x025A
		"11100100",	-- 0x025B
		"00101011",	-- 0x025C
		"00100010",	-- 0x025D
		"11010110",	-- 0x025E
		"11100100",	-- 0x025F
		"00000001",	-- 0x0260
		"01101100",	-- 0x0261
		"00000000",	-- 0x0262
		"11101101",	-- 0x0263
		"01001010",	-- 0x0264
		"11000010",	-- 0x0265
		"01110100",	-- 0x0266
		"00000010",	-- 0x0267
		"00100001",	-- 0x0268
		"01000000",	-- 0x0269
		"00000001",	-- 0x026A
		"00100010",	-- 0x026B
		"11010110",	-- 0x026C
		"11100100",	-- 0x026D
		"11001101",	-- 0x026E
		"10101000",	-- 0x026F
		"00000010",	-- 0x0270
		"00110010",	-- 0x0271
		"11010101",	-- 0x0272
		"11100100",	-- 0x0273
		"00101010",	-- 0x0274
		"11011001",	-- 0x0275
		"11100100",	-- 0x0276
		"00101011",	-- 0x0277
		"00100010",	-- 0x0278
		"11011001",	-- 0x0279
		"11100100",	-- 0x027A
		"00000001",	-- 0x027B
		"01101100",	-- 0x027C
		"00000000",	-- 0x027D
		"11101101",	-- 0x027E
		"01001010",	-- 0x027F
		"11000010",	-- 0x0280
		"10001111",	-- 0x0281
		"00000010",	-- 0x0282
		"00100001",	-- 0x0283
		"01000000",	-- 0x0284
		"00000001",	-- 0x0285
		"00100010",	-- 0x0286
		"11011001",	-- 0x0287
		"11100100",	-- 0x0288
		"11001101",	-- 0x0289
		"10101000",	-- 0x028A
		"00000010",	-- 0x028B
		"00110010",	-- 0x028C
		"11011000",	-- 0x028D
		"11100100",	-- 0x028E
		"00100001",	-- 0x028F
		"11001111",	-- 0x0290
		"11100100",	-- 0x0291
		"11001101",	-- 0x0292
		"10111100",	-- 0x0293
		"00000010",	-- 0x0294
		"00100001",	-- 0x0295
		"11010010",	-- 0x0296
		"11100100",	-- 0x0297
		"11001101",	-- 0x0298
		"10111100",	-- 0x0299
		"00000010",	-- 0x029A
		"00100001",	-- 0x029B
		"11010101",	-- 0x029C
		"11100100",	-- 0x029D
		"11001101",	-- 0x029E
		"10111100",	-- 0x029F
		"00000010",	-- 0x02A0
		"00100001",	-- 0x02A1
		"11011000",	-- 0x02A2
		"11100100",	-- 0x02A3
		"11001101",	-- 0x02A4
		"10111100",	-- 0x02A5
		"00000010",	-- 0x02A6
		"11001001",	-- 0x02A7
		"00111010",	-- 0x02A8
		"00000110",	-- 0x02A9
		"11011111",	-- 0x02AA
		"11101101",	-- 0x02AB
		"01001011",	-- 0x02AC
		"11100010",	-- 0x02AD
		"11100100",	-- 0x02AE
		"10101001",	-- 0x02AF
		"11101101",	-- 0x02B0
		"01001011",	-- 0x02B1
		"11001001",	-- 0x02B2
		"11100100",	-- 0x02B3
		"10101001",	-- 0x02B4
		"11001011",	-- 0x02B5
		"00111111",	-- 0x02B6
		"11100110",	-- 0x02B7
		"00000011",	-- 0x02B8
		"11000110",	-- 0x02B9
		"00000010",	-- 0x02BA
		"11001001",	-- 0x02BB
		"00100010",	-- 0x02BC
		"11011111",	-- 0x02BD
		"11100100",	-- 0x02BE
		"01000110",	-- 0x02BF
		"00100011",	-- 0x02C0
		"01011110",	-- 0x02C1
		"00100011",	-- 0x02C2
		"01010110",	-- 0x02C3
		"11101101",	-- 0x02C4
		"01010011",	-- 0x02C5
		"11011011",	-- 0x02C6
		"11100100",	-- 0x02C7
		"11000101",	-- 0x02C8
		"11010101",	-- 0x02C9
		"01100010",	-- 0x02CA
		"01101011",	-- 0x02CB
		"00000001",	-- 0x02CC
		"01000000",	-- 0x02CD
		"00000000",	-- 0x02CE
		"11101101",	-- 0x02CF
		"01000010",	-- 0x02D0
		"11000010",	-- 0x02D1
		"11010111",	-- 0x02D2
		"00000010",	-- 0x02D3
		"11001101",	-- 0x02D4
		"10100111",	-- 0x02D5
		"00000000",	-- 0x02D6
		"11010001",	-- 0x02D7
		"11000001",	-- 0x02D8
		"00100001",	-- 0x02D9
		"11001000",	-- 0x02DA
		"00000000",	-- 0x02DB
		"00100010",	-- 0x02DC
		"11011101",	-- 0x02DD
		"11100100",	-- 0x02DE
		"11000101",	-- 0x02DF
		"11100101",	-- 0x02E0
		"11001101",	-- 0x02E1
		"01100000",	-- 0x02E2
		"00000011",	-- 0x02E3
		"11100001",	-- 0x02E4
		"00000001",	-- 0x02E5
		"11101100",	-- 0x02E6
		"11111111",	-- 0x02E7
		"00001001",	-- 0x02E8
		"11000001",	-- 0x02E9
		"00010000",	-- 0x02EA
		"11110000",	-- 0x02EB
		"00000001",	-- 0x02EC
		"00000111",	-- 0x02ED
		"00000000",	-- 0x02EE
		"00001001",	-- 0x02EF
		"00100010",	-- 0x02F0
		"11011101",	-- 0x02F1
		"11100100",	-- 0x02F2
		"11100101",	-- 0x02F3
		"11001101",	-- 0x02F4
		"00111011",	-- 0x02F5
		"00000011",	-- 0x02F6
		"11100001",	-- 0x02F7
		"00000001",	-- 0x02F8
		"10111010",	-- 0x02F9
		"11111111",	-- 0x02FA
		"00001001",	-- 0x02FB
		"00100010",	-- 0x02FC
		"11011101",	-- 0x02FD
		"11100100",	-- 0x02FE
		"11100101",	-- 0x02FF
		"11001101",	-- 0x0300
		"00010110",	-- 0x0301
		"00000011",	-- 0x0302
		"11100001",	-- 0x0303
		"00000001",	-- 0x0304
		"11101100",	-- 0x0305
		"11111111",	-- 0x0306
		"00001001",	-- 0x0307
		"00100010",	-- 0x0308
		"11011101",	-- 0x0309
		"11100100",	-- 0x030A
		"11100101",	-- 0x030B
		"11001101",	-- 0x030C
		"01100000",	-- 0x030D
		"00000011",	-- 0x030E
		"11100001",	-- 0x030F
		"11001011",	-- 0x0310
		"01111100",	-- 0x0311
		"11001010",	-- 0x0312
		"00000100",	-- 0x0313
		"00000011",	-- 0x0314
		"11001001",	-- 0x0315
		"00101010",	-- 0x0316
		"11000011",	-- 0x0317
		"11100100",	-- 0x0318
		"00000001",	-- 0x0319
		"00011001",	-- 0x031A
		"00001100",	-- 0x031B
		"01110001",	-- 0x031C
		"00100011",	-- 0x031D
		"01110000",	-- 0x031E
		"00100011",	-- 0x031F
		"11101101",	-- 0x0320
		"01001011",	-- 0x0321
		"11011011",	-- 0x0322
		"11100100",	-- 0x0323
		"01110001",	-- 0x0324
		"00100011",	-- 0x0325
		"01110000",	-- 0x0326
		"00100011",	-- 0x0327
		"11101101",	-- 0x0328
		"01001011",	-- 0x0329
		"11011101",	-- 0x032A
		"11100100",	-- 0x032B
		"01110001",	-- 0x032C
		"00100011",	-- 0x032D
		"01110000",	-- 0x032E
		"00100011",	-- 0x032F
		"00000001",	-- 0x0330
		"01010110",	-- 0x0331
		"00110101",	-- 0x0332
		"01110001",	-- 0x0333
		"00100011",	-- 0x0334
		"01110000",	-- 0x0335
		"00100011",	-- 0x0336
		"00100010",	-- 0x0337
		"11000011",	-- 0x0338
		"11100100",	-- 0x0339
		"11001001",	-- 0x033A
		"00101010",	-- 0x033B
		"11000011",	-- 0x033C
		"11100100",	-- 0x033D
		"00000001",	-- 0x033E
		"00011001",	-- 0x033F
		"00001100",	-- 0x0340
		"01110001",	-- 0x0341
		"00100011",	-- 0x0342
		"01110000",	-- 0x0343
		"00100011",	-- 0x0344
		"11101101",	-- 0x0345
		"01001011",	-- 0x0346
		"11011011",	-- 0x0347
		"11100100",	-- 0x0348
		"01110001",	-- 0x0349
		"00100011",	-- 0x034A
		"01110000",	-- 0x034B
		"00100011",	-- 0x034C
		"11101101",	-- 0x034D
		"01001011",	-- 0x034E
		"11011101",	-- 0x034F
		"11100100",	-- 0x0350
		"01110001",	-- 0x0351
		"00100011",	-- 0x0352
		"01110000",	-- 0x0353
		"00100011",	-- 0x0354
		"00000001",	-- 0x0355
		"00010110",	-- 0x0356
		"00100101",	-- 0x0357
		"01110001",	-- 0x0358
		"00100011",	-- 0x0359
		"01110000",	-- 0x035A
		"00100011",	-- 0x035B
		"00100010",	-- 0x035C
		"11000011",	-- 0x035D
		"11100100",	-- 0x035E
		"11001001",	-- 0x035F
		"00101010",	-- 0x0360
		"11000011",	-- 0x0361
		"11100100",	-- 0x0362
		"00000001",	-- 0x0363
		"00011001",	-- 0x0364
		"00010011",	-- 0x0365
		"01110001",	-- 0x0366
		"00100011",	-- 0x0367
		"01110000",	-- 0x0368
		"00100011",	-- 0x0369
		"11101101",	-- 0x036A
		"01001011",	-- 0x036B
		"11011011",	-- 0x036C
		"11100100",	-- 0x036D
		"01110001",	-- 0x036E
		"00100011",	-- 0x036F
		"01110000",	-- 0x0370
		"00100011",	-- 0x0371
		"11101101",	-- 0x0372
		"01001011",	-- 0x0373
		"11011101",	-- 0x0374
		"11100100",	-- 0x0375
		"01110001",	-- 0x0376
		"00100011",	-- 0x0377
		"01110000",	-- 0x0378
		"00100011",	-- 0x0379
		"00000001",	-- 0x037A
		"11111110",	-- 0x037B
		"00001011",	-- 0x037C
		"01110001",	-- 0x037D
		"00100011",	-- 0x037E
		"01110000",	-- 0x037F
		"00100011",	-- 0x0380
		"00100010",	-- 0x0381
		"11000011",	-- 0x0382
		"11100100",	-- 0x0383
		"11001001",	-- 0x0384
		"00101010",	-- 0x0385
		"11000011",	-- 0x0386
		"11100100",	-- 0x0387
		"00000001",	-- 0x0388
		"01001111",	-- 0x0389
		"00110110",	-- 0x038A
		"01110001",	-- 0x038B
		"00100011",	-- 0x038C
		"01110000",	-- 0x038D
		"00100011",	-- 0x038E
		"00000001",	-- 0x038F
		"00000000",	-- 0x0390
		"00000000",	-- 0x0391
		"01110001",	-- 0x0392
		"00100011",	-- 0x0393
		"01110000",	-- 0x0394
		"00100011",	-- 0x0395
		"00000001",	-- 0x0396
		"00000000",	-- 0x0397
		"00000000",	-- 0x0398
		"01110001",	-- 0x0399
		"00100011",	-- 0x039A
		"01110000",	-- 0x039B
		"00100011",	-- 0x039C
		"00000001",	-- 0x039D
		"11110000",	-- 0x039E
		"00000000",	-- 0x039F
		"01110001",	-- 0x03A0
		"00100011",	-- 0x03A1
		"01110000",	-- 0x03A2
		"00100011",	-- 0x03A3
		"00000001",	-- 0x03A4
		"01001111",	-- 0x03A5
		"00110110",	-- 0x03A6
		"01110001",	-- 0x03A7
		"00100011",	-- 0x03A8
		"01110000",	-- 0x03A9
		"00100011",	-- 0x03AA
		"00000001",	-- 0x03AB
		"01010000",	-- 0x03AC
		"00000000",	-- 0x03AD
		"01110001",	-- 0x03AE
		"00100011",	-- 0x03AF
		"01110000",	-- 0x03B0
		"00100011",	-- 0x03B1
		"00000001",	-- 0x03B2
		"00000000",	-- 0x03B3
		"00000000",	-- 0x03B4
		"01110001",	-- 0x03B5
		"00100011",	-- 0x03B6
		"01110000",	-- 0x03B7
		"00100011",	-- 0x03B8
		"00000001",	-- 0x03B9
		"11110000",	-- 0x03BA
		"00000000",	-- 0x03BB
		"01110001",	-- 0x03BC
		"00100011",	-- 0x03BD
		"01110000",	-- 0x03BE
		"00100011",	-- 0x03BF
		"00000001",	-- 0x03C0
		"01001111",	-- 0x03C1
		"00110110",	-- 0x03C2
		"01110001",	-- 0x03C3
		"00100011",	-- 0x03C4
		"01110000",	-- 0x03C5
		"00100011",	-- 0x03C6
		"00000001",	-- 0x03C7
		"10100000",	-- 0x03C8
		"00000000",	-- 0x03C9
		"01110001",	-- 0x03CA
		"00100011",	-- 0x03CB
		"01110000",	-- 0x03CC
		"00100011",	-- 0x03CD
		"00000001",	-- 0x03CE
		"00000000",	-- 0x03CF
		"00000000",	-- 0x03D0
		"01110001",	-- 0x03D1
		"00100011",	-- 0x03D2
		"01110000",	-- 0x03D3
		"00100011",	-- 0x03D4
		"00000001",	-- 0x03D5
		"11110000",	-- 0x03D6
		"00000000",	-- 0x03D7
		"01110001",	-- 0x03D8
		"00100011",	-- 0x03D9
		"01110000",	-- 0x03DA
		"00100011",	-- 0x03DB
		"00000001",	-- 0x03DC
		"01001111",	-- 0x03DD
		"00110110",	-- 0x03DE
		"01110001",	-- 0x03DF
		"00100011",	-- 0x03E0
		"01110000",	-- 0x03E1
		"00100011",	-- 0x03E2
		"00000001",	-- 0x03E3
		"11110000",	-- 0x03E4
		"00000000",	-- 0x03E5
		"01110001",	-- 0x03E6
		"00100011",	-- 0x03E7
		"01110000",	-- 0x03E8
		"00100011",	-- 0x03E9
		"00000001",	-- 0x03EA
		"00000000",	-- 0x03EB
		"00000000",	-- 0x03EC
		"01110001",	-- 0x03ED
		"00100011",	-- 0x03EE
		"01110000",	-- 0x03EF
		"00100011",	-- 0x03F0
		"00000001",	-- 0x03F1
		"11110000",	-- 0x03F2
		"00000000",	-- 0x03F3
		"01110001",	-- 0x03F4
		"00100011",	-- 0x03F5
		"01110000",	-- 0x03F6
		"00100011",	-- 0x03F7
		"00000001",	-- 0x03F8
		"01001111",	-- 0x03F9
		"00110110",	-- 0x03FA
		"01110001",	-- 0x03FB
		"00100011",	-- 0x03FC
		"01110000",	-- 0x03FD
		"00100011",	-- 0x03FE
		"00000001",	-- 0x03FF
		"00000000",	-- 0x0400
		"00000000",	-- 0x0401
		"01110001",	-- 0x0402
		"00100011",	-- 0x0403
		"01110000",	-- 0x0404
		"00100011",	-- 0x0405
		"00000001",	-- 0x0406
		"00110111",	-- 0x0407
		"00000000",	-- 0x0408
		"01110001",	-- 0x0409
		"00100011",	-- 0x040A
		"01110000",	-- 0x040B
		"00100011",	-- 0x040C
		"00000001",	-- 0x040D
		"11110000",	-- 0x040E
		"00000000",	-- 0x040F
		"01110001",	-- 0x0410
		"00100011",	-- 0x0411
		"01110000",	-- 0x0412
		"00100011",	-- 0x0413
		"00000001",	-- 0x0414
		"01001111",	-- 0x0415
		"00110110",	-- 0x0416
		"01110001",	-- 0x0417
		"00100011",	-- 0x0418
		"01110000",	-- 0x0419
		"00100011",	-- 0x041A
		"00000001",	-- 0x041B
		"01010000",	-- 0x041C
		"00000000",	-- 0x041D
		"01110001",	-- 0x041E
		"00100011",	-- 0x041F
		"01110000",	-- 0x0420
		"00100011",	-- 0x0421
		"00000001",	-- 0x0422
		"00110111",	-- 0x0423
		"00000000",	-- 0x0424
		"01110001",	-- 0x0425
		"00100011",	-- 0x0426
		"01110000",	-- 0x0427
		"00100011",	-- 0x0428
		"00000001",	-- 0x0429
		"11110000",	-- 0x042A
		"00000000",	-- 0x042B
		"01110001",	-- 0x042C
		"00100011",	-- 0x042D
		"01110000",	-- 0x042E
		"00100011",	-- 0x042F
		"00000001",	-- 0x0430
		"01001111",	-- 0x0431
		"00110110",	-- 0x0432
		"01110001",	-- 0x0433
		"00100011",	-- 0x0434
		"01110000",	-- 0x0435
		"00100011",	-- 0x0436
		"00000001",	-- 0x0437
		"10100000",	-- 0x0438
		"00000000",	-- 0x0439
		"01110001",	-- 0x043A
		"00100011",	-- 0x043B
		"01110000",	-- 0x043C
		"00100011",	-- 0x043D
		"00000001",	-- 0x043E
		"00110111",	-- 0x043F
		"00000000",	-- 0x0440
		"01110001",	-- 0x0441
		"00100011",	-- 0x0442
		"01110000",	-- 0x0443
		"00100011",	-- 0x0444
		"00000001",	-- 0x0445
		"11110000",	-- 0x0446
		"00000000",	-- 0x0447
		"01110001",	-- 0x0448
		"00100011",	-- 0x0449
		"01110000",	-- 0x044A
		"00100011",	-- 0x044B
		"00000001",	-- 0x044C
		"01001111",	-- 0x044D
		"00110110",	-- 0x044E
		"01110001",	-- 0x044F
		"00100011",	-- 0x0450
		"01110000",	-- 0x0451
		"00100011",	-- 0x0452
		"00000001",	-- 0x0453
		"11110000",	-- 0x0454
		"00000000",	-- 0x0455
		"01110001",	-- 0x0456
		"00100011",	-- 0x0457
		"01110000",	-- 0x0458
		"00100011",	-- 0x0459
		"00000001",	-- 0x045A
		"00110111",	-- 0x045B
		"00000000",	-- 0x045C
		"01110001",	-- 0x045D
		"00100011",	-- 0x045E
		"01110000",	-- 0x045F
		"00100011",	-- 0x0460
		"00000001",	-- 0x0461
		"11110000",	-- 0x0462
		"00000000",	-- 0x0463
		"01110001",	-- 0x0464
		"00100011",	-- 0x0465
		"01110000",	-- 0x0466
		"00100011",	-- 0x0467
		"00000001",	-- 0x0468
		"01001111",	-- 0x0469
		"00110110",	-- 0x046A
		"01110001",	-- 0x046B
		"00100011",	-- 0x046C
		"01110000",	-- 0x046D
		"00100011",	-- 0x046E
		"00000001",	-- 0x046F
		"00000000",	-- 0x0470
		"00000000",	-- 0x0471
		"01110001",	-- 0x0472
		"00100011",	-- 0x0473
		"01110000",	-- 0x0474
		"00100011",	-- 0x0475
		"00000001",	-- 0x0476
		"01101110",	-- 0x0477
		"00000000",	-- 0x0478
		"01110001",	-- 0x0479
		"00100011",	-- 0x047A
		"01110000",	-- 0x047B
		"00100011",	-- 0x047C
		"00000001",	-- 0x047D
		"11110000",	-- 0x047E
		"00000000",	-- 0x047F
		"01110001",	-- 0x0480
		"00100011",	-- 0x0481
		"01110000",	-- 0x0482
		"00100011",	-- 0x0483
		"00000001",	-- 0x0484
		"01001111",	-- 0x0485
		"00110110",	-- 0x0486
		"01110001",	-- 0x0487
		"00100011",	-- 0x0488
		"01110000",	-- 0x0489
		"00100011",	-- 0x048A
		"00000001",	-- 0x048B
		"01010000",	-- 0x048C
		"00000000",	-- 0x048D
		"01110001",	-- 0x048E
		"00100011",	-- 0x048F
		"01110000",	-- 0x0490
		"00100011",	-- 0x0491
		"00000001",	-- 0x0492
		"01101110",	-- 0x0493
		"00000000",	-- 0x0494
		"01110001",	-- 0x0495
		"00100011",	-- 0x0496
		"01110000",	-- 0x0497
		"00100011",	-- 0x0498
		"00000001",	-- 0x0499
		"11110000",	-- 0x049A
		"00000000",	-- 0x049B
		"01110001",	-- 0x049C
		"00100011",	-- 0x049D
		"01110000",	-- 0x049E
		"00100011",	-- 0x049F
		"00000001",	-- 0x04A0
		"01001111",	-- 0x04A1
		"00110110",	-- 0x04A2
		"01110001",	-- 0x04A3
		"00100011",	-- 0x04A4
		"01110000",	-- 0x04A5
		"00100011",	-- 0x04A6
		"00000001",	-- 0x04A7
		"10100000",	-- 0x04A8
		"00000000",	-- 0x04A9
		"01110001",	-- 0x04AA
		"00100011",	-- 0x04AB
		"01110000",	-- 0x04AC
		"00100011",	-- 0x04AD
		"00000001",	-- 0x04AE
		"01101110",	-- 0x04AF
		"00000000",	-- 0x04B0
		"01110001",	-- 0x04B1
		"00100011",	-- 0x04B2
		"01110000",	-- 0x04B3
		"00100011",	-- 0x04B4
		"00000001",	-- 0x04B5
		"11110000",	-- 0x04B6
		"00000000",	-- 0x04B7
		"01110001",	-- 0x04B8
		"00100011",	-- 0x04B9
		"01110000",	-- 0x04BA
		"00100011",	-- 0x04BB
		"00000001",	-- 0x04BC
		"01001111",	-- 0x04BD
		"00110110",	-- 0x04BE
		"01110001",	-- 0x04BF
		"00100011",	-- 0x04C0
		"01110000",	-- 0x04C1
		"00100011",	-- 0x04C2
		"00000001",	-- 0x04C3
		"11110000",	-- 0x04C4
		"00000000",	-- 0x04C5
		"01110001",	-- 0x04C6
		"00100011",	-- 0x04C7
		"01110000",	-- 0x04C8
		"00100011",	-- 0x04C9
		"00000001",	-- 0x04CA
		"01101110",	-- 0x04CB
		"00000000",	-- 0x04CC
		"01110001",	-- 0x04CD
		"00100011",	-- 0x04CE
		"01110000",	-- 0x04CF
		"00100011",	-- 0x04D0
		"00000001",	-- 0x04D1
		"11110000",	-- 0x04D2
		"00000000",	-- 0x04D3
		"01110001",	-- 0x04D4
		"00100011",	-- 0x04D5
		"01110000",	-- 0x04D6
		"00100011",	-- 0x04D7
		"00000001",	-- 0x04D8
		"10001111",	-- 0x04D9
		"00111011",	-- 0x04DA
		"01110001",	-- 0x04DB
		"00100011",	-- 0x04DC
		"01110000",	-- 0x04DD
		"00100011",	-- 0x04DE
		"00000001",	-- 0x04DF
		"00000000",	-- 0x04E0
		"00000000",	-- 0x04E1
		"01110001",	-- 0x04E2
		"00100011",	-- 0x04E3
		"01110000",	-- 0x04E4
		"00100011",	-- 0x04E5
		"00000001",	-- 0x04E6
		"10100000",	-- 0x04E7
		"00000000",	-- 0x04E8
		"01110001",	-- 0x04E9
		"00100011",	-- 0x04EA
		"01110000",	-- 0x04EB
		"00100011",	-- 0x04EC
		"00000001",	-- 0x04ED
		"10110000",	-- 0x04EE
		"01001011",	-- 0x04EF
		"01110001",	-- 0x04F0
		"00100011",	-- 0x04F1
		"01110000",	-- 0x04F2
		"00100011",	-- 0x04F3
		"00000001",	-- 0x04F4
		"10001111",	-- 0x04F5
		"00111011",	-- 0x04F6
		"01110001",	-- 0x04F7
		"00100011",	-- 0x04F8
		"01110000",	-- 0x04F9
		"00100011",	-- 0x04FA
		"00000001",	-- 0x04FB
		"10010000",	-- 0x04FC
		"00000000",	-- 0x04FD
		"01110001",	-- 0x04FE
		"00100011",	-- 0x04FF
		"01110000",	-- 0x0500
		"00100011",	-- 0x0501
		"00000001",	-- 0x0502
		"10100000",	-- 0x0503
		"00000000",	-- 0x0504
		"01110001",	-- 0x0505
		"00100011",	-- 0x0506
		"01110000",	-- 0x0507
		"00100011",	-- 0x0508
		"00000001",	-- 0x0509
		"10110000",	-- 0x050A
		"01001011",	-- 0x050B
		"01110001",	-- 0x050C
		"00100011",	-- 0x050D
		"01110000",	-- 0x050E
		"00100011",	-- 0x050F
		"00000001",	-- 0x0510
		"10001111",	-- 0x0511
		"00111011",	-- 0x0512
		"01110001",	-- 0x0513
		"00100011",	-- 0x0514
		"01110000",	-- 0x0515
		"00100011",	-- 0x0516
		"00000001",	-- 0x0517
		"00100000",	-- 0x0518
		"00000001",	-- 0x0519
		"01110001",	-- 0x051A
		"00100011",	-- 0x051B
		"01110000",	-- 0x051C
		"00100011",	-- 0x051D
		"00000001",	-- 0x051E
		"10100000",	-- 0x051F
		"00000000",	-- 0x0520
		"01110001",	-- 0x0521
		"00100011",	-- 0x0522
		"01110000",	-- 0x0523
		"00100011",	-- 0x0524
		"00000001",	-- 0x0525
		"10110000",	-- 0x0526
		"01001011",	-- 0x0527
		"01110001",	-- 0x0528
		"00100011",	-- 0x0529
		"01110000",	-- 0x052A
		"00100011",	-- 0x052B
		"00100010",	-- 0x052C
		"11000011",	-- 0x052D
		"11100100",	-- 0x052E
		"11001001",	-- 0x052F
		"00101010",	-- 0x0530
		"11100010",	-- 0x0531
		"11100100",	-- 0x0532
		"00010001",	-- 0x0533
		"11111111",	-- 0x0534
		"00000001",	-- 0x0535
		"11101101",	-- 0x0536
		"01010010",	-- 0x0537
		"11001010",	-- 0x0538
		"01000110",	-- 0x0539
		"00000101",	-- 0x053A
		"00101010",	-- 0x053B
		"11100010",	-- 0x053C
		"11100100",	-- 0x053D
		"11101101",	-- 0x053E
		"01001011",	-- 0x053F
		"11100100",	-- 0x0540
		"11100100",	-- 0x0541
		"00001001",	-- 0x0542
		"00100010",	-- 0x0543
		"11100010",	-- 0x0544
		"11100100",	-- 0x0545
		"11101101",	-- 0x0546
		"01001011",	-- 0x0547
		"11100010",	-- 0x0548
		"11100100",	-- 0x0549
		"00101010",	-- 0x054A
		"11110010",	-- 0x054B
		"11100100",	-- 0x054C
		"00001001",	-- 0x054D
		"00100010",	-- 0x054E
		"11110010",	-- 0x054F
		"11100100",	-- 0x0550
		"11001101",	-- 0x0551
		"01000100",	-- 0x0552
		"00000110",	-- 0x0553
		"11001101",	-- 0x0554
		"01000100",	-- 0x0555
		"00000110",	-- 0x0556
		"11001101",	-- 0x0557
		"01000100",	-- 0x0558
		"00000110",	-- 0x0559
		"11001101",	-- 0x055A
		"01000100",	-- 0x055B
		"00000110",	-- 0x055C
		"11001101",	-- 0x055D
		"01000100",	-- 0x055E
		"00000110",	-- 0x055F
		"00100010",	-- 0x0560
		"11001001",	-- 0x0561
		"11100100",	-- 0x0562
		"11001001",	-- 0x0563
		"00101010",	-- 0x0564
		"11001001",	-- 0x0565
		"11100100",	-- 0x0566
		"00000001",	-- 0x0567
		"00110000",	-- 0x0568
		"11111111",	-- 0x0569
		"00001001",	-- 0x056A
		"00111110",	-- 0x056B
		"10000000",	-- 0x056C
		"10100100",	-- 0x056D
		"11000010",	-- 0x056E
		"01111100",	-- 0x056F
		"00000101",	-- 0x0570
		"00000001",	-- 0x0571
		"11001011",	-- 0x0572
		"00000000",	-- 0x0573
		"11101101",	-- 0x0574
		"01000011",	-- 0x0575
		"11001001",	-- 0x0576
		"11100100",	-- 0x0577
		"11000001",	-- 0x0578
		"11000011",	-- 0x0579
		"11100010",	-- 0x057A
		"00000000",	-- 0x057B
		"11001001",	-- 0x057C
		"11011101",	-- 0x057D
		"00100001",	-- 0x057E
		"11001111",	-- 0x057F
		"11100100",	-- 0x0580
		"00000110",	-- 0x0581
		"00000100",	-- 0x0582
		"11000101",	-- 0x0583
		"11011101",	-- 0x0584
		"01111110",	-- 0x0585
		"00000010",	-- 0x0586
		"11111110",	-- 0x0587
		"00000000",	-- 0x0588
		"11000010",	-- 0x0589
		"11100101",	-- 0x058A
		"00000101",	-- 0x058B
		"11011101",	-- 0x058C
		"01111110",	-- 0x058D
		"00000001",	-- 0x058E
		"11111110",	-- 0x058F
		"01111000",	-- 0x0590
		"11010010",	-- 0x0591
		"11100101",	-- 0x0592
		"00000101",	-- 0x0593
		"11011101",	-- 0x0594
		"01100110",	-- 0x0595
		"00000000",	-- 0x0596
		"00011110",	-- 0x0597
		"00010100",	-- 0x0598
		"11001101",	-- 0x0599
		"00110111",	-- 0x059A
		"00000110",	-- 0x059B
		"01000100",	-- 0x059C
		"01001101",	-- 0x059D
		"00100001",	-- 0x059E
		"11000010",	-- 0x059F
		"00000000",	-- 0x05A0
		"10110111",	-- 0x05A1
		"11101101",	-- 0x05A2
		"01000010",	-- 0x05A3
		"11100101",	-- 0x05A4
		"00000001",	-- 0x05A5
		"00101111",	-- 0x05A6
		"00000000",	-- 0x05A7
		"10110111",	-- 0x05A8
		"11101101",	-- 0x05A9
		"01000010",	-- 0x05AA
		"11100101",	-- 0x05AB
		"11011101",	-- 0x05AC
		"01111110",	-- 0x05AD
		"00000001",	-- 0x05AE
		"11010110",	-- 0x05AF
		"00010000",	-- 0x05B0
		"11110101",	-- 0x05B1
		"11000110",	-- 0x05B2
		"00100111",	-- 0x05B3
		"00101010",	-- 0x05B4
		"11000111",	-- 0x05B5
		"11100100",	-- 0x05B6
		"00010110",	-- 0x05B7
		"00000000",	-- 0x05B8
		"10111101",	-- 0x05B9
		"11011010",	-- 0x05BA
		"10111111",	-- 0x05BB
		"00000101",	-- 0x05BC
		"11001011",	-- 0x05BD
		"11000010",	-- 0x05BE
		"11110001",	-- 0x05BF
		"10111101",	-- 0x05C0
		"11010010",	-- 0x05C1
		"11000110",	-- 0x05C2
		"00000101",	-- 0x05C3
		"11001011",	-- 0x05C4
		"11001010",	-- 0x05C5
		"11000001",	-- 0x05C6
		"01111001",	-- 0x05C7
		"00101010",	-- 0x05C8
		"11001001",	-- 0x05C9
		"11100100",	-- 0x05CA
		"10111101",	-- 0x05CB
		"11011010",	-- 0x05CC
		"11010001",	-- 0x05CD
		"00000101",	-- 0x05CE
		"11001011",	-- 0x05CF
		"11010010",	-- 0x05D0
		"11000001",	-- 0x05D1
		"01111001",	-- 0x05D2
		"10111101",	-- 0x05D3
		"11010010",	-- 0x05D4
		"11011001",	-- 0x05D5
		"00000101",	-- 0x05D6
		"11001011",	-- 0x05D7
		"11011010",	-- 0x05D8
		"01111010",	-- 0x05D9
		"11111110",	-- 0x05DA
		"00001011",	-- 0x05DB
		"11001010",	-- 0x05DC
		"11110001",	-- 0x05DD
		"00000101",	-- 0x05DE
		"01111010",	-- 0x05DF
		"11111110",	-- 0x05E0
		"00000111",	-- 0x05E1
		"11001010",	-- 0x05E2
		"11110001",	-- 0x05E3
		"00000101",	-- 0x05E4
		"11011101",	-- 0x05E5
		"00100011",	-- 0x05E6
		"11011101",	-- 0x05E7
		"00100011",	-- 0x05E8
		"11011101",	-- 0x05E9
		"00100011",	-- 0x05EA
		"11000001",	-- 0x05EB
		"00000101",	-- 0x05EC
		"11000010",	-- 0x05ED
		"10000011",	-- 0x05EE
		"00000101",	-- 0x05EF
		"11001001",	-- 0x05F0
		"11000001",	-- 0x05F1
		"11000001",	-- 0x05F2
		"11000011",	-- 0x05F3
		"10111110",	-- 0x05F4
		"00000000",	-- 0x05F5
		"11100101",	-- 0x05F6
		"01001110",	-- 0x05F7
		"00100011",	-- 0x05F8
		"01000110",	-- 0x05F9
		"00101010",	-- 0x05FA
		"00000010",	-- 0x05FB
		"11011111",	-- 0x05FC
		"11101101",	-- 0x05FD
		"01000010",	-- 0x05FE
		"11010010",	-- 0x05FF
		"00000110",	-- 0x0600
		"00000110",	-- 0x0601
		"00000001",	-- 0x0602
		"11111111",	-- 0x0603
		"11111111",	-- 0x0604
		"00001001",	-- 0x0605
		"11100101",	-- 0x0606
		"11000001",	-- 0x0607
		"11010001",	-- 0x0608
		"00101010",	-- 0x0609
		"00000010",	-- 0x060A
		"11011111",	-- 0x060B
		"01111101",	-- 0x060C
		"00010010",	-- 0x060D
		"00010011",	-- 0x060E
		"01111100",	-- 0x060F
		"00010010",	-- 0x0610
		"11001001",	-- 0x0611
		"00111010",	-- 0x0612
		"00000110",	-- 0x0613
		"11011111",	-- 0x0614
		"11101101",	-- 0x0615
		"01001011",	-- 0x0616
		"11100010",	-- 0x0617
		"11100100",	-- 0x0618
		"10101001",	-- 0x0619
		"11101101",	-- 0x061A
		"01001011",	-- 0x061B
		"11001001",	-- 0x061C
		"11100100",	-- 0x061D
		"10101001",	-- 0x061E
		"11001001",	-- 0x061F
		"00101010",	-- 0x0620
		"00000010",	-- 0x0621
		"11011111",	-- 0x0622
		"00100010",	-- 0x0623
		"11000000",	-- 0x0624
		"11100100",	-- 0x0625
		"00101010",	-- 0x0626
		"00000010",	-- 0x0627
		"11011111",	-- 0x0628
		"11101101",	-- 0x0629
		"01011011",	-- 0x062A
		"11000000",	-- 0x062B
		"11100100",	-- 0x062C
		"11101101",	-- 0x062D
		"01010010",	-- 0x062E
		"11101101",	-- 0x062F
		"01000010",	-- 0x0630
		"11001011",	-- 0x0631
		"01111100",	-- 0x0632
		"11000010",	-- 0x0633
		"00100110",	-- 0x0634
		"00000110",	-- 0x0635
		"11001001",	-- 0x0636
		"00010110",	-- 0x0637
		"00000000",	-- 0x0638
		"01101010",	-- 0x0639
		"00000110",	-- 0x063A
		"00001000",	-- 0x063B
		"00101001",	-- 0x063C
		"11010010",	-- 0x063D
		"01000001",	-- 0x063E
		"00000110",	-- 0x063F
		"00011001",	-- 0x0640
		"00010000",	-- 0x0641
		"11111001",	-- 0x0642
		"11001001",	-- 0x0643
		"11001011",	-- 0x0644
		"00101100",	-- 0x0645
		"11010010",	-- 0x0646
		"01001110",	-- 0x0647
		"00000110",	-- 0x0648
		"11001011",	-- 0x0649
		"00111101",	-- 0x064A
		"11001011",	-- 0x064B
		"11111101",	-- 0x064C
		"11001001",	-- 0x064D
		"11001011",	-- 0x064E
		"00111101",	-- 0x064F
		"11001001",	-- 0x0650
		"11001011",	-- 0x0651
		"00101000",	-- 0x0652
		"11010010",	-- 0x0653
		"01011011",	-- 0x0654
		"00000110",	-- 0x0655
		"11001011",	-- 0x0656
		"00111001",	-- 0x0657
		"11001011",	-- 0x0658
		"11111001",	-- 0x0659
		"11001001",	-- 0x065A
		"11001011",	-- 0x065B
		"00111001",	-- 0x065C
		"11001001",	-- 0x065D
		"11001011",	-- 0x065E
		"00101010",	-- 0x065F
		"11010010",	-- 0x0660
		"01101000",	-- 0x0661
		"00000110",	-- 0x0662
		"11001011",	-- 0x0663
		"00111011",	-- 0x0664
		"11001011",	-- 0x0665
		"11111011",	-- 0x0666
		"11001001",	-- 0x0667
		"11001011",	-- 0x0668
		"00111011",	-- 0x0669
		"11001001",	-- 0x066A
		"00100001",	-- 0x066B
		"00111000",	-- 0x066C
		"11101001",	-- 0x066D
		"00100010",	-- 0x066E
		"11000011",	-- 0x066F
		"11100100",	-- 0x0670
		"11001101",	-- 0x0671
		"10000101",	-- 0x0672
		"00000011",	-- 0x0673
		"00100001",	-- 0x0674
		"00111000",	-- 0x0675
		"11101101",	-- 0x0676
		"00100010",	-- 0x0677
		"11000011",	-- 0x0678
		"11100100",	-- 0x0679
		"11001101",	-- 0x067A
		"10000101",	-- 0x067B
		"00000011",	-- 0x067C
		"00111110",	-- 0x067D
		"00000001",	-- 0x067E
		"00110010",	-- 0x067F
		"11000010",	-- 0x0680
		"11100100",	-- 0x0681
		"00111110",	-- 0x0682
		"00000001",	-- 0x0683
		"00110010",	-- 0x0684
		"00000100",	-- 0x0685
		"11011111",	-- 0x0686
		"00100001",	-- 0x0687
		"10110000",	-- 0x0688
		"11101001",	-- 0x0689
		"00100010",	-- 0x068A
		"11000011",	-- 0x068B
		"11100100",	-- 0x068C
		"11001001",	-- 0x068D
		"00111010",	-- 0x068E
		"00000101",	-- 0x068F
		"11011111",	-- 0x0690
		"11100110",	-- 0x0691
		"00000001",	-- 0x0692
		"11001010",	-- 0x0693
		"10001110",	-- 0x0694
		"00000110",	-- 0x0695
		"00111010",	-- 0x0696
		"00000000",	-- 0x0697
		"11011111",	-- 0x0698
		"11100110",	-- 0x0699
		"00000001",	-- 0x069A
		"11001010",	-- 0x069B
		"10100011",	-- 0x069C
		"00000110",	-- 0x069D
		"00111110",	-- 0x069E
		"00000001",	-- 0x069F
		"00110010",	-- 0x06A0
		"11101001",	-- 0x06A1
		"11100100",	-- 0x06A2
		"00111010",	-- 0x06A3
		"11000010",	-- 0x06A4
		"11100100",	-- 0x06A5
		"11100110",	-- 0x06A6
		"00000001",	-- 0x06A7
		"11001010",	-- 0x06A8
		"10111110",	-- 0x06A9
		"00000110",	-- 0x06AA
		"00111110",	-- 0x06AB
		"00000000",	-- 0x06AC
		"00110010",	-- 0x06AD
		"11000010",	-- 0x06AE
		"11100100",	-- 0x06AF
		"00100001",	-- 0x06B0
		"10110000",	-- 0x06B1
		"11101101",	-- 0x06B2
		"00100010",	-- 0x06B3
		"11000011",	-- 0x06B4
		"11100100",	-- 0x06B5
		"00111110",	-- 0x06B6
		"00000000",	-- 0x06B7
		"00110010",	-- 0x06B8
		"00000100",	-- 0x06B9
		"11011111",	-- 0x06BA
		"11000011",	-- 0x06BB
		"11001110",	-- 0x06BC
		"00000110",	-- 0x06BD
		"00111110",	-- 0x06BE
		"00000001",	-- 0x06BF
		"00110010",	-- 0x06C0
		"11000010",	-- 0x06C1
		"11100100",	-- 0x06C2
		"00100001",	-- 0x06C3
		"10110000",	-- 0x06C4
		"11101001",	-- 0x06C5
		"00100010",	-- 0x06C6
		"11000011",	-- 0x06C7
		"11100100",	-- 0x06C8
		"00111110",	-- 0x06C9
		"00000001",	-- 0x06CA
		"00110010",	-- 0x06CB
		"00000100",	-- 0x06CC
		"11011111",	-- 0x06CD
		"11101101",	-- 0x06CE
		"01001011",	-- 0x06CF
		"11100001",	-- 0x06D0
		"11100100",	-- 0x06D1
		"00000011",	-- 0x06D2
		"01111001",	-- 0x06D3
		"11111110",	-- 0x06D4
		"00011100",	-- 0x06D5
		"11000010",	-- 0x06D6
		"11011011",	-- 0x06D7
		"00000110",	-- 0x06D8
		"00111110",	-- 0x06D9
		"00000000",	-- 0x06DA
		"00110010",	-- 0x06DB
		"11100001",	-- 0x06DC
		"11100100",	-- 0x06DD
		"11001001",	-- 0x06DE
		"11001101",	-- 0x06DF
		"10001110",	-- 0x06E0
		"00000110",	-- 0x06E1
		"00101010",	-- 0x06E2
		"11000011",	-- 0x06E3
		"11100100",	-- 0x06E4
		"00000110",	-- 0x06E5
		"00000010",	-- 0x06E6
		"11000101",	-- 0x06E7
		"00000110",	-- 0x06E8
		"11111110",	-- 0x06E9
		"00110110",	-- 0x06EA
		"00000000",	-- 0x06EB
		"00100011",	-- 0x06EC
		"00010000",	-- 0x06ED
		"11111011",	-- 0x06EE
		"11000001",	-- 0x06EF
		"00010000",	-- 0x06F0
		"11110101",	-- 0x06F1
		"11001101",	-- 0x06F2
		"10001110",	-- 0x06F3
		"00000110",	-- 0x06F4
		"00101010",	-- 0x06F5
		"11000011",	-- 0x06F6
		"11100100",	-- 0x06F7
		"00000110",	-- 0x06F8
		"00000010",	-- 0x06F9
		"11000101",	-- 0x06FA
		"00000110",	-- 0x06FB
		"11111110",	-- 0x06FC
		"00110110",	-- 0x06FD
		"00000000",	-- 0x06FE
		"00100011",	-- 0x06FF
		"00010000",	-- 0x0700
		"11111011",	-- 0x0701
		"11000001",	-- 0x0702
		"00010000",	-- 0x0703
		"11110101",	-- 0x0704
		"11001001",	-- 0x0705
		"00011110",	-- 0x0706
		"00001001",	-- 0x0707
		"11100101",	-- 0x0708
		"11000101",	-- 0x0709
		"11001101",	-- 0x070A
		"00110111",	-- 0x070B
		"00000110",	-- 0x070C
		"00000001",	-- 0x070D
		"00110011",	-- 0x070E
		"00000000",	-- 0x070F
		"00001001",	-- 0x0710
		"00100010",	-- 0x0711
		"11101010",	-- 0x0712
		"11100100",	-- 0x0713
		"11000001",	-- 0x0714
		"11100001",	-- 0x0715
		"11100101",	-- 0x0716
		"11000101",	-- 0x0717
		"01100101",	-- 0x0718
		"00011110",	-- 0x0719
		"00001010",	-- 0x071A
		"11001101",	-- 0x071B
		"00110111",	-- 0x071C
		"00000110",	-- 0x071D
		"00100010",	-- 0x071E
		"11101110",	-- 0x071F
		"11100100",	-- 0x0720
		"11000001",	-- 0x0721
		"11100001",	-- 0x0722
		"01100001",	-- 0x0723
		"00011110",	-- 0x0724
		"00001010",	-- 0x0725
		"11001101",	-- 0x0726
		"00110111",	-- 0x0727
		"00000110",	-- 0x0728
		"00100010",	-- 0x0729
		"11101100",	-- 0x072A
		"11100100",	-- 0x072B
		"11001101",	-- 0x072C
		"00110000",	-- 0x072D
		"00000111",	-- 0x072E
		"11001001",	-- 0x072F
		"00101010",	-- 0x0730
		"11000011",	-- 0x0731
		"11100100",	-- 0x0732
		"00000001",	-- 0x0733
		"00001000",	-- 0x0734
		"00001000",	-- 0x0735
		"01110001",	-- 0x0736
		"00100011",	-- 0x0737
		"01110000",	-- 0x0738
		"00100011",	-- 0x0739
		"11101101",	-- 0x073A
		"01001011",	-- 0x073B
		"11101100",	-- 0x073C
		"11100100",	-- 0x073D
		"01110001",	-- 0x073E
		"00100011",	-- 0x073F
		"01110000",	-- 0x0740
		"00100011",	-- 0x0741
		"11101101",	-- 0x0742
		"01001011",	-- 0x0743
		"11101110",	-- 0x0744
		"11100100",	-- 0x0745
		"01110001",	-- 0x0746
		"00100011",	-- 0x0747
		"01110000",	-- 0x0748
		"00100011",	-- 0x0749
		"11101101",	-- 0x074A
		"01001011",	-- 0x074B
		"11101010",	-- 0x074C
		"11100100",	-- 0x074D
		"01110001",	-- 0x074E
		"00100011",	-- 0x074F
		"01110000",	-- 0x0750
		"00100011",	-- 0x0751
		"00100010",	-- 0x0752
		"11000011",	-- 0x0753
		"11100100",	-- 0x0754
		"11001001",	-- 0x0755
		"00001100",	-- 0x0756
		"00001111",	-- 0x0757
		"00101000",	-- 0x0758
		"00001111",	-- 0x0759
		"11000000",	-- 0x075A
		"01011000",	-- 0x075B
		"00001100",	-- 0x075C
		"00001111",	-- 0x075D
		"00011011",	-- 0x075E
		"00100010",	-- 0x075F
		"00101100",	-- 0x0760
		"00011011",	-- 0x0761
		"00001100",	-- 0x0762
		"00001010",	-- 0x0763
		"00010011",	-- 0x0764
		"00001100",	-- 0x0765
		"11011101",	-- 0x0766
		"00100001",	-- 0x0767
		"11111010",	-- 0x0768
		"11100100",	-- 0x0769
		"00000110",	-- 0x076A
		"00001000",	-- 0x076B
		"11000101",	-- 0x076C
		"11001101",	-- 0x076D
		"00010010",	-- 0x076E
		"00000110",	-- 0x076F
		"11100110",	-- 0x0770
		"00000110",	-- 0x0771
		"01001111",	-- 0x0772
		"00000110",	-- 0x0773
		"00000000",	-- 0x0774
		"11111101",	-- 0x0775
		"00100001",	-- 0x0776
		"01010110",	-- 0x0777
		"00000111",	-- 0x0778
		"11111101",	-- 0x0779
		"00001001",	-- 0x077A
		"11111101",	-- 0x077B
		"01011110",	-- 0x077C
		"00000000",	-- 0x077D
		"11111101",	-- 0x077E
		"01010110",	-- 0x077F
		"00000001",	-- 0x0780
		"11011101",	-- 0x0781
		"01110011",	-- 0x0782
		"00000000",	-- 0x0783
		"11011101",	-- 0x0784
		"01110010",	-- 0x0785
		"00000001",	-- 0x0786
		"11001011",	-- 0x0787
		"00111001",	-- 0x0788
		"11111101",	-- 0x0789
		"00100001",	-- 0x078A
		"01011110",	-- 0x078B
		"00000111",	-- 0x078C
		"11111101",	-- 0x078D
		"00001001",	-- 0x078E
		"11111101",	-- 0x078F
		"01011110",	-- 0x0790
		"00000000",	-- 0x0791
		"11011101",	-- 0x0792
		"01110011",	-- 0x0793
		"00000010",	-- 0x0794
		"11111101",	-- 0x0795
		"00100001",	-- 0x0796
		"01100010",	-- 0x0797
		"00000111",	-- 0x0798
		"11111101",	-- 0x0799
		"00001001",	-- 0x079A
		"11111101",	-- 0x079B
		"01011110",	-- 0x079C
		"00000000",	-- 0x079D
		"11011101",	-- 0x079E
		"01110011",	-- 0x079F
		"00000011",	-- 0x07A0
		"11001101",	-- 0x07A1
		"00010010",	-- 0x07A2
		"00000110",	-- 0x07A3
		"11001011",	-- 0x07A4
		"00111111",	-- 0x07A5
		"11001011",	-- 0x07A6
		"00111111",	-- 0x07A7
		"11000110",	-- 0x07A8
		"00010100",	-- 0x07A9
		"11011101",	-- 0x07AA
		"01110111",	-- 0x07AB
		"00000110",	-- 0x07AC
		"00100001",	-- 0x07AD
		"00000000",	-- 0x07AE
		"00001010",	-- 0x07AF
		"11011101",	-- 0x07B0
		"01110101",	-- 0x07B1
		"00000100",	-- 0x07B2
		"11011101",	-- 0x07B3
		"01110100",	-- 0x07B4
		"00000101",	-- 0x07B5
		"00000001",	-- 0x07B6
		"00001000",	-- 0x07B7
		"00000000",	-- 0x07B8
		"11011101",	-- 0x07B9
		"00001001",	-- 0x07BA
		"11000001",	-- 0x07BB
		"00111110",	-- 0x07BC
		"00001000",	-- 0x07BD
		"11000110",	-- 0x07BE
		"00000001",	-- 0x07BF
		"10010000",	-- 0x07C0
		"11101101",	-- 0x07C1
		"01000100",	-- 0x07C2
		"11011101",	-- 0x07C3
		"01110111",	-- 0x07C4
		"00000111",	-- 0x07C5
		"00010000",	-- 0x07C6
		"10100100",	-- 0x07C7
		"11001001",	-- 0x07C8
		"11011101",	-- 0x07C9
		"00100001",	-- 0x07CA
		"11111010",	-- 0x07CB
		"11100100",	-- 0x07CC
		"00101010",	-- 0x07CD
		"11000011",	-- 0x07CE
		"11100100",	-- 0x07CF
		"00000110",	-- 0x07D0
		"00001000",	-- 0x07D1
		"11011101",	-- 0x07D2
		"01010110",	-- 0x07D3
		"00000010",	-- 0x07D4
		"01110010",	-- 0x07D5
		"00100011",	-- 0x07D6
		"11011101",	-- 0x07D7
		"01010110",	-- 0x07D8
		"00000011",	-- 0x07D9
		"01110010",	-- 0x07DA
		"00100011",	-- 0x07DB
		"11011101",	-- 0x07DC
		"01011110",	-- 0x07DD
		"00000100",	-- 0x07DE
		"11011101",	-- 0x07DF
		"01010110",	-- 0x07E0
		"00000101",	-- 0x07E1
		"11001101",	-- 0x07E2
		"01011110",	-- 0x07E3
		"00000110",	-- 0x07E4
		"11001101",	-- 0x07E5
		"01011110",	-- 0x07E6
		"00000110",	-- 0x07E7
		"11001101",	-- 0x07E8
		"01011110",	-- 0x07E9
		"00000110",	-- 0x07EA
		"01110011",	-- 0x07EB
		"00100011",	-- 0x07EC
		"01110010",	-- 0x07ED
		"00100011",	-- 0x07EE
		"11011101",	-- 0x07EF
		"01010110",	-- 0x07F0
		"00000110",	-- 0x07F1
		"01110010",	-- 0x07F2
		"00100011",	-- 0x07F3
		"00010110",	-- 0x07F4
		"00000000",	-- 0x07F5
		"01110010",	-- 0x07F6
		"00100011",	-- 0x07F7
		"11011101",	-- 0x07F8
		"01010110",	-- 0x07F9
		"00000000",	-- 0x07FA
		"01110010",	-- 0x07FB
		"00100011",	-- 0x07FC
		"11011101",	-- 0x07FD
		"01010110",	-- 0x07FE
		"00000001",	-- 0x07FF
		"01110010",	-- 0x0800
		"00100011",	-- 0x0801
		"00010001",	-- 0x0802
		"00001000",	-- 0x0803
		"00000000",	-- 0x0804
		"11011101",	-- 0x0805
		"00011001",	-- 0x0806
		"00010000",	-- 0x0807
		"11001001",	-- 0x0808
		"00100010",	-- 0x0809
		"11000011",	-- 0x080A
		"11100100",	-- 0x080B
		"11001001",	-- 0x080C
		"11011101",	-- 0x080D
		"00100001",	-- 0x080E
		"11111010",	-- 0x080F
		"11100100",	-- 0x0810
		"00000110",	-- 0x0811
		"00001000",	-- 0x0812
		"11011101",	-- 0x0813
		"01011110",	-- 0x0814
		"00000111",	-- 0x0815
		"00010110",	-- 0x0816
		"11111111",	-- 0x0817
		"11011101",	-- 0x0818
		"01101110",	-- 0x0819
		"00000100",	-- 0x081A
		"11011101",	-- 0x081B
		"01100110",	-- 0x081C
		"00000101",	-- 0x081D
		"00011001",	-- 0x081E
		"11011101",	-- 0x081F
		"01110101",	-- 0x0820
		"00000100",	-- 0x0821
		"11011101",	-- 0x0822
		"01110100",	-- 0x0823
		"00000101",	-- 0x0824
		"01111100",	-- 0x0825
		"11111110",	-- 0x0826
		"11111111",	-- 0x0827
		"11000010",	-- 0x0828
		"00111010",	-- 0x0829
		"00001000",	-- 0x082A
		"01111101",	-- 0x082B
		"11111110",	-- 0x082C
		"10011100",	-- 0x082D
		"11000010",	-- 0x082E
		"00111010",	-- 0x082F
		"00001000",	-- 0x0830
		"00100001",	-- 0x0831
		"00000000",	-- 0x0832
		"00001010",	-- 0x0833
		"11011101",	-- 0x0834
		"01110101",	-- 0x0835
		"00000100",	-- 0x0836
		"11011101",	-- 0x0837
		"01110100",	-- 0x0838
		"00000101",	-- 0x0839
		"00010001",	-- 0x083A
		"00001000",	-- 0x083B
		"00000000",	-- 0x083C
		"11011101",	-- 0x083D
		"00011001",	-- 0x083E
		"00010000",	-- 0x083F
		"11010010",	-- 0x0840
		"11001001",	-- 0x0841
		"00101010",	-- 0x0842
		"11110001",	-- 0x0843
		"11100100",	-- 0x0844
		"01100101",	-- 0x0845
		"00101110",	-- 0x0846
		"00000101",	-- 0x0847
		"00001110",	-- 0x0848
		"00001111",	-- 0x0849
		"11001101",	-- 0x084A
		"00000110",	-- 0x084B
		"00000111",	-- 0x084C
		"00101010",	-- 0x084D
		"11110000",	-- 0x084E
		"11100100",	-- 0x084F
		"01100101",	-- 0x0850
		"00101110",	-- 0x0851
		"00000101",	-- 0x0852
		"00001110",	-- 0x0853
		"00010000",	-- 0x0854
		"11001101",	-- 0x0855
		"00000110",	-- 0x0856
		"00000111",	-- 0x0857
		"11001001",	-- 0x0858
		"00101010",	-- 0x0859
		"11000011",	-- 0x085A
		"11100100",	-- 0x085B
		"00000001",	-- 0x085C
		"00100000",	-- 0x085D
		"00001000",	-- 0x085E
		"01110001",	-- 0x085F
		"00100011",	-- 0x0860
		"01110000",	-- 0x0861
		"00100011",	-- 0x0862
		"00000001",	-- 0x0863
		"01111000",	-- 0x0864
		"00000000",	-- 0x0865
		"01110001",	-- 0x0866
		"00100011",	-- 0x0867
		"01110000",	-- 0x0868
		"00100011",	-- 0x0869
		"00000001",	-- 0x086A
		"10001100",	-- 0x086B
		"00000000",	-- 0x086C
		"01110001",	-- 0x086D
		"00100011",	-- 0x086E
		"01110000",	-- 0x086F
		"00100011",	-- 0x0870
		"00000001",	-- 0x0871
		"11001110",	-- 0x0872
		"00000000",	-- 0x0873
		"01110001",	-- 0x0874
		"00100011",	-- 0x0875
		"01110000",	-- 0x0876
		"00100011",	-- 0x0877
		"00000001",	-- 0x0878
		"00101000",	-- 0x0879
		"00001000",	-- 0x087A
		"01110001",	-- 0x087B
		"00100011",	-- 0x087C
		"01110000",	-- 0x087D
		"00100011",	-- 0x087E
		"00000001",	-- 0x087F
		"10011011",	-- 0x0880
		"00000000",	-- 0x0881
		"01110001",	-- 0x0882
		"00100011",	-- 0x0883
		"01110000",	-- 0x0884
		"00100011",	-- 0x0885
		"00000001",	-- 0x0886
		"10001100",	-- 0x0887
		"00000000",	-- 0x0888
		"01110001",	-- 0x0889
		"00100011",	-- 0x088A
		"01110000",	-- 0x088B
		"00100011",	-- 0x088C
		"00000001",	-- 0x088D
		"11010101",	-- 0x088E
		"00001011",	-- 0x088F
		"01110001",	-- 0x0890
		"00100011",	-- 0x0891
		"01110000",	-- 0x0892
		"00100011",	-- 0x0893
		"00100010",	-- 0x0894
		"11000011",	-- 0x0895
		"11100100",	-- 0x0896
		"00101010",	-- 0x0897
		"11110101",	-- 0x0898
		"11100100",	-- 0x0899
		"01100101",	-- 0x089A
		"00101110",	-- 0x089B
		"00001110",	-- 0x089C
		"00001110",	-- 0x089D
		"00010100",	-- 0x089E
		"11001101",	-- 0x089F
		"00000110",	-- 0x08A0
		"00000111",	-- 0x08A1
		"00101010",	-- 0x08A2
		"11110100",	-- 0x08A3
		"11100100",	-- 0x08A4
		"01100101",	-- 0x08A5
		"00101110",	-- 0x08A6
		"00001110",	-- 0x08A7
		"00001110",	-- 0x08A8
		"00010101",	-- 0x08A9
		"11001101",	-- 0x08AA
		"00000110",	-- 0x08AB
		"00000111",	-- 0x08AC
		"11001001",	-- 0x08AD
		"00101010",	-- 0x08AE
		"11000011",	-- 0x08AF
		"11100100",	-- 0x08B0
		"00000001",	-- 0x08B1
		"01000000",	-- 0x08B2
		"00001000",	-- 0x08B3
		"01110001",	-- 0x08B4
		"00100011",	-- 0x08B5
		"01110000",	-- 0x08B6
		"00100011",	-- 0x08B7
		"00000001",	-- 0x08B8
		"10000000",	-- 0x08B9
		"00000000",	-- 0x08BA
		"01110001",	-- 0x08BB
		"00100011",	-- 0x08BC
		"01110000",	-- 0x08BD
		"00100011",	-- 0x08BE
		"00000001",	-- 0x08BF
		"01110100",	-- 0x08C0
		"00000000",	-- 0x08C1
		"01110001",	-- 0x08C2
		"00100011",	-- 0x08C3
		"01110000",	-- 0x08C4
		"00100011",	-- 0x08C5
		"00000001",	-- 0x08C6
		"10001101",	-- 0x08C7
		"00000000",	-- 0x08C8
		"01110001",	-- 0x08C9
		"00100011",	-- 0x08CA
		"01110000",	-- 0x08CB
		"00100011",	-- 0x08CC
		"00100010",	-- 0x08CD
		"11000011",	-- 0x08CE
		"11100100",	-- 0x08CF
		"11001001",	-- 0x08D0
		"00101010",	-- 0x08D1
		"11000011",	-- 0x08D2
		"11100100",	-- 0x08D3
		"00000001",	-- 0x08D4
		"00001011",	-- 0x08D5
		"00010000",	-- 0x08D6
		"01110001",	-- 0x08D7
		"00100011",	-- 0x08D8
		"01110000",	-- 0x08D9
		"00100011",	-- 0x08DA
		"11101101",	-- 0x08DB
		"01001011",	-- 0x08DC
		"11000111",	-- 0x08DD
		"11100100",	-- 0x08DE
		"01110001",	-- 0x08DF
		"00100011",	-- 0x08E0
		"01110000",	-- 0x08E1
		"00100011",	-- 0x08E2
		"11101101",	-- 0x08E3
		"01001011",	-- 0x08E4
		"11001001",	-- 0x08E5
		"11100100",	-- 0x08E6
		"01110001",	-- 0x08E7
		"00100011",	-- 0x08E8
		"01110000",	-- 0x08E9
		"00100011",	-- 0x08EA
		"00000001",	-- 0x08EB
		"00000000",	-- 0x08EC
		"00001111",	-- 0x08ED
		"01110001",	-- 0x08EE
		"00100011",	-- 0x08EF
		"01110000",	-- 0x08F0
		"00100011",	-- 0x08F1
		"00100010",	-- 0x08F2
		"11000011",	-- 0x08F3
		"11100100",	-- 0x08F4
		"11001001",	-- 0x08F5
		"00101010",	-- 0x08F6
		"11000011",	-- 0x08F7
		"11100100",	-- 0x08F8
		"11101101",	-- 0x08F9
		"01001011",	-- 0x08FA
		"00001011",	-- 0x08FB
		"11100101",	-- 0x08FC
		"01110001",	-- 0x08FD
		"00100011",	-- 0x08FE
		"01110000",	-- 0x08FF
		"00100011",	-- 0x0900
		"11101101",	-- 0x0901
		"01001011",	-- 0x0902
		"11000111",	-- 0x0903
		"11100100",	-- 0x0904
		"01110001",	-- 0x0905
		"00100011",	-- 0x0906
		"01110000",	-- 0x0907
		"00100011",	-- 0x0908
		"11101101",	-- 0x0909
		"01001011",	-- 0x090A
		"11001001",	-- 0x090B
		"11100100",	-- 0x090C
		"01110001",	-- 0x090D
		"00100011",	-- 0x090E
		"01110000",	-- 0x090F
		"00100011",	-- 0x0910
		"11101101",	-- 0x0911
		"01001011",	-- 0x0912
		"11000101",	-- 0x0913
		"11100100",	-- 0x0914
		"01110001",	-- 0x0915
		"00100011",	-- 0x0916
		"01110000",	-- 0x0917
		"00100011",	-- 0x0918
		"00100010",	-- 0x0919
		"11000011",	-- 0x091A
		"11100100",	-- 0x091B
		"11001001",	-- 0x091C
		"11101101",	-- 0x091D
		"01001011",	-- 0x091E
		"11100111",	-- 0x091F
		"11100100",	-- 0x0920
		"00001011",	-- 0x0921
		"01111001",	-- 0x0922
		"11111110",	-- 0x0923
		"11101000",	-- 0x0924
		"11000010",	-- 0x0925
		"00101110",	-- 0x0926
		"00001001",	-- 0x0927
		"00000001",	-- 0x0928
		"00000000",	-- 0x0929
		"00000000",	-- 0x092A
		"11000011",	-- 0x092B
		"00110011",	-- 0x092C
		"00001001",	-- 0x092D
		"11101101",	-- 0x092E
		"01001011",	-- 0x092F
		"11100111",	-- 0x0930
		"11100100",	-- 0x0931
		"00001011",	-- 0x0932
		"11101101",	-- 0x0933
		"01000011",	-- 0x0934
		"11100111",	-- 0x0935
		"11100100",	-- 0x0936
		"11101101",	-- 0x0937
		"01000011",	-- 0x0938
		"11001011",	-- 0x0939
		"11100100",	-- 0x093A
		"00000001",	-- 0x093B
		"11011100",	-- 0x093C
		"00000000",	-- 0x093D
		"11101101",	-- 0x093E
		"01000011",	-- 0x093F
		"11001101",	-- 0x0940
		"11100100",	-- 0x0941
		"00000110",	-- 0x0942
		"00001111",	-- 0x0943
		"11000101",	-- 0x0944
		"11001101",	-- 0x0945
		"10010101",	-- 0x0946
		"00001001",	-- 0x0947
		"00101010",	-- 0x0948
		"11001011",	-- 0x0949
		"11100100",	-- 0x094A
		"00000001",	-- 0x094B
		"00011000",	-- 0x094C
		"00000000",	-- 0x094D
		"00001001",	-- 0x094E
		"00100010",	-- 0x094F
		"11001011",	-- 0x0950
		"11100100",	-- 0x0951
		"11000001",	-- 0x0952
		"00010000",	-- 0x0953
		"11101111",	-- 0x0954
		"11001001",	-- 0x0955
		"00101010",	-- 0x0956
		"11000011",	-- 0x0957
		"11100100",	-- 0x0958
		"00000001",	-- 0x0959
		"01111111",	-- 0x095A
		"00011000",	-- 0x095B
		"01110001",	-- 0x095C
		"00100011",	-- 0x095D
		"01110000",	-- 0x095E
		"00100011",	-- 0x095F
		"00000001",	-- 0x0960
		"01100000",	-- 0x0961
		"00000000",	-- 0x0962
		"01110001",	-- 0x0963
		"00100011",	-- 0x0964
		"01110000",	-- 0x0965
		"00100011",	-- 0x0966
		"00000001",	-- 0x0967
		"01001101",	-- 0x0968
		"00000000",	-- 0x0969
		"01110001",	-- 0x096A
		"00100011",	-- 0x096B
		"01110000",	-- 0x096C
		"00100011",	-- 0x096D
		"00000001",	-- 0x096E
		"10100100",	-- 0x096F
		"00100000",	-- 0x0970
		"01110001",	-- 0x0971
		"00100011",	-- 0x0972
		"01110000",	-- 0x0973
		"00100011",	-- 0x0974
		"00000001",	-- 0x0975
		"01010010",	-- 0x0976
		"00011100",	-- 0x0977
		"01110001",	-- 0x0978
		"00100011",	-- 0x0979
		"01110000",	-- 0x097A
		"00100011",	-- 0x097B
		"00000001",	-- 0x097C
		"01110111",	-- 0x097D
		"00000000",	-- 0x097E
		"01110001",	-- 0x097F
		"00100011",	-- 0x0980
		"01110000",	-- 0x0981
		"00100011",	-- 0x0982
		"00000001",	-- 0x0983
		"01101010",	-- 0x0984
		"00000000",	-- 0x0985
		"01110001",	-- 0x0986
		"00100011",	-- 0x0987
		"01110000",	-- 0x0988
		"00100011",	-- 0x0989
		"00000001",	-- 0x098A
		"11000000",	-- 0x098B
		"01110001",	-- 0x098C
		"01110001",	-- 0x098D
		"00100011",	-- 0x098E
		"01110000",	-- 0x098F
		"00100011",	-- 0x0990
		"00100010",	-- 0x0991
		"11000011",	-- 0x0992
		"11100100",	-- 0x0993
		"11001001",	-- 0x0994
		"00101010",	-- 0x0995
		"11000011",	-- 0x0996
		"11100100",	-- 0x0997
		"00000001",	-- 0x0998
		"00010111",	-- 0x0999
		"00010011",	-- 0x099A
		"01110001",	-- 0x099B
		"00100011",	-- 0x099C
		"01110000",	-- 0x099D
		"00100011",	-- 0x099E
		"11101101",	-- 0x099F
		"01001011",	-- 0x09A0
		"11001011",	-- 0x09A1
		"11100100",	-- 0x09A2
		"01110001",	-- 0x09A3
		"00100011",	-- 0x09A4
		"01110000",	-- 0x09A5
		"00100011",	-- 0x09A6
		"11101101",	-- 0x09A7
		"01001011",	-- 0x09A8
		"11001101",	-- 0x09A9
		"11100100",	-- 0x09AA
		"01110001",	-- 0x09AB
		"00100011",	-- 0x09AC
		"01110000",	-- 0x09AD
		"00100011",	-- 0x09AE
		"00000001",	-- 0x09AF
		"00011000",	-- 0x09B0
		"00001100",	-- 0x09B1
		"01110001",	-- 0x09B2
		"00100011",	-- 0x09B3
		"01110000",	-- 0x09B4
		"00100011",	-- 0x09B5
		"00100010",	-- 0x09B6
		"11000011",	-- 0x09B7
		"11100100",	-- 0x09B8
		"11001001",	-- 0x09B9
		"--------",	-- 0x09BA
		"--------",	-- 0x09BB
		"--------",	-- 0x09BC
		"--------",	-- 0x09BD
		"--------",	-- 0x09BE
		"--------",	-- 0x09BF
		"--------",	-- 0x09C0
		"--------",	-- 0x09C1
		"--------",	-- 0x09C2
		"--------",	-- 0x09C3
		"--------",	-- 0x09C4
		"--------",	-- 0x09C5
		"--------",	-- 0x09C6
		"--------",	-- 0x09C7
		"--------",	-- 0x09C8
		"--------",	-- 0x09C9
		"--------",	-- 0x09CA
		"--------",	-- 0x09CB
		"--------",	-- 0x09CC
		"--------",	-- 0x09CD
		"--------",	-- 0x09CE
		"--------",	-- 0x09CF
		"--------",	-- 0x09D0
		"--------",	-- 0x09D1
		"--------",	-- 0x09D2
		"--------",	-- 0x09D3
		"--------",	-- 0x09D4
		"--------",	-- 0x09D5
		"--------",	-- 0x09D6
		"--------",	-- 0x09D7
		"--------",	-- 0x09D8
		"--------",	-- 0x09D9
		"--------",	-- 0x09DA
		"--------",	-- 0x09DB
		"--------",	-- 0x09DC
		"--------",	-- 0x09DD
		"--------",	-- 0x09DE
		"--------",	-- 0x09DF
		"--------",	-- 0x09E0
		"--------",	-- 0x09E1
		"--------",	-- 0x09E2
		"--------",	-- 0x09E3
		"--------",	-- 0x09E4
		"--------",	-- 0x09E5
		"--------",	-- 0x09E6
		"--------",	-- 0x09E7
		"--------",	-- 0x09E8
		"--------",	-- 0x09E9
		"--------",	-- 0x09EA
		"--------",	-- 0x09EB
		"--------",	-- 0x09EC
		"--------",	-- 0x09ED
		"--------",	-- 0x09EE
		"--------",	-- 0x09EF
		"--------",	-- 0x09F0
		"--------",	-- 0x09F1
		"--------",	-- 0x09F2
		"--------",	-- 0x09F3
		"--------",	-- 0x09F4
		"--------",	-- 0x09F5
		"--------",	-- 0x09F6
		"--------",	-- 0x09F7
		"--------",	-- 0x09F8
		"--------",	-- 0x09F9
		"--------",	-- 0x09FA
		"--------",	-- 0x09FB
		"--------",	-- 0x09FC
		"--------",	-- 0x09FD
		"--------",	-- 0x09FE
		"--------",	-- 0x09FF
		"--------",	-- 0x0A00
		"--------",	-- 0x0A01
		"--------",	-- 0x0A02
		"--------",	-- 0x0A03
		"--------",	-- 0x0A04
		"--------",	-- 0x0A05
		"--------",	-- 0x0A06
		"--------",	-- 0x0A07
		"--------",	-- 0x0A08
		"--------",	-- 0x0A09
		"--------",	-- 0x0A0A
		"--------",	-- 0x0A0B
		"--------",	-- 0x0A0C
		"--------",	-- 0x0A0D
		"--------",	-- 0x0A0E
		"--------",	-- 0x0A0F
		"--------",	-- 0x0A10
		"--------",	-- 0x0A11
		"--------",	-- 0x0A12
		"--------",	-- 0x0A13
		"--------",	-- 0x0A14
		"--------",	-- 0x0A15
		"--------",	-- 0x0A16
		"--------",	-- 0x0A17
		"--------",	-- 0x0A18
		"--------",	-- 0x0A19
		"--------",	-- 0x0A1A
		"--------",	-- 0x0A1B
		"--------",	-- 0x0A1C
		"--------",	-- 0x0A1D
		"--------",	-- 0x0A1E
		"--------",	-- 0x0A1F
		"--------",	-- 0x0A20
		"--------",	-- 0x0A21
		"--------",	-- 0x0A22
		"--------",	-- 0x0A23
		"--------",	-- 0x0A24
		"--------",	-- 0x0A25
		"--------",	-- 0x0A26
		"--------",	-- 0x0A27
		"--------",	-- 0x0A28
		"--------",	-- 0x0A29
		"--------",	-- 0x0A2A
		"--------",	-- 0x0A2B
		"--------",	-- 0x0A2C
		"--------",	-- 0x0A2D
		"--------",	-- 0x0A2E
		"--------",	-- 0x0A2F
		"--------",	-- 0x0A30
		"--------",	-- 0x0A31
		"--------",	-- 0x0A32
		"--------",	-- 0x0A33
		"--------",	-- 0x0A34
		"--------",	-- 0x0A35
		"--------",	-- 0x0A36
		"--------",	-- 0x0A37
		"--------",	-- 0x0A38
		"--------",	-- 0x0A39
		"--------",	-- 0x0A3A
		"--------",	-- 0x0A3B
		"--------",	-- 0x0A3C
		"--------",	-- 0x0A3D
		"--------",	-- 0x0A3E
		"--------",	-- 0x0A3F
		"--------",	-- 0x0A40
		"--------",	-- 0x0A41
		"--------",	-- 0x0A42
		"--------",	-- 0x0A43
		"--------",	-- 0x0A44
		"--------",	-- 0x0A45
		"--------",	-- 0x0A46
		"--------",	-- 0x0A47
		"--------",	-- 0x0A48
		"--------",	-- 0x0A49
		"--------",	-- 0x0A4A
		"--------",	-- 0x0A4B
		"--------",	-- 0x0A4C
		"--------",	-- 0x0A4D
		"--------",	-- 0x0A4E
		"--------",	-- 0x0A4F
		"--------",	-- 0x0A50
		"--------",	-- 0x0A51
		"--------",	-- 0x0A52
		"--------",	-- 0x0A53
		"--------",	-- 0x0A54
		"--------",	-- 0x0A55
		"--------",	-- 0x0A56
		"--------",	-- 0x0A57
		"--------",	-- 0x0A58
		"--------",	-- 0x0A59
		"--------",	-- 0x0A5A
		"--------",	-- 0x0A5B
		"--------",	-- 0x0A5C
		"--------",	-- 0x0A5D
		"--------",	-- 0x0A5E
		"--------",	-- 0x0A5F
		"--------",	-- 0x0A60
		"--------",	-- 0x0A61
		"--------",	-- 0x0A62
		"--------",	-- 0x0A63
		"--------",	-- 0x0A64
		"--------",	-- 0x0A65
		"--------",	-- 0x0A66
		"--------",	-- 0x0A67
		"--------",	-- 0x0A68
		"--------",	-- 0x0A69
		"--------",	-- 0x0A6A
		"--------",	-- 0x0A6B
		"--------",	-- 0x0A6C
		"--------",	-- 0x0A6D
		"--------",	-- 0x0A6E
		"--------",	-- 0x0A6F
		"--------",	-- 0x0A70
		"--------",	-- 0x0A71
		"--------",	-- 0x0A72
		"--------",	-- 0x0A73
		"--------",	-- 0x0A74
		"--------",	-- 0x0A75
		"--------",	-- 0x0A76
		"--------",	-- 0x0A77
		"--------",	-- 0x0A78
		"--------",	-- 0x0A79
		"--------",	-- 0x0A7A
		"--------",	-- 0x0A7B
		"--------",	-- 0x0A7C
		"--------",	-- 0x0A7D
		"--------",	-- 0x0A7E
		"--------",	-- 0x0A7F
		"--------",	-- 0x0A80
		"--------",	-- 0x0A81
		"--------",	-- 0x0A82
		"--------",	-- 0x0A83
		"--------",	-- 0x0A84
		"--------",	-- 0x0A85
		"--------",	-- 0x0A86
		"--------",	-- 0x0A87
		"--------",	-- 0x0A88
		"--------",	-- 0x0A89
		"--------",	-- 0x0A8A
		"--------",	-- 0x0A8B
		"--------",	-- 0x0A8C
		"--------",	-- 0x0A8D
		"--------",	-- 0x0A8E
		"--------",	-- 0x0A8F
		"--------",	-- 0x0A90
		"--------",	-- 0x0A91
		"--------",	-- 0x0A92
		"--------",	-- 0x0A93
		"--------",	-- 0x0A94
		"--------",	-- 0x0A95
		"--------",	-- 0x0A96
		"--------",	-- 0x0A97
		"--------",	-- 0x0A98
		"--------",	-- 0x0A99
		"--------",	-- 0x0A9A
		"--------",	-- 0x0A9B
		"--------",	-- 0x0A9C
		"--------",	-- 0x0A9D
		"--------",	-- 0x0A9E
		"--------",	-- 0x0A9F
		"--------",	-- 0x0AA0
		"--------",	-- 0x0AA1
		"--------",	-- 0x0AA2
		"--------",	-- 0x0AA3
		"--------",	-- 0x0AA4
		"--------",	-- 0x0AA5
		"--------",	-- 0x0AA6
		"--------",	-- 0x0AA7
		"--------",	-- 0x0AA8
		"--------",	-- 0x0AA9
		"--------",	-- 0x0AAA
		"--------",	-- 0x0AAB
		"--------",	-- 0x0AAC
		"--------",	-- 0x0AAD
		"--------",	-- 0x0AAE
		"--------",	-- 0x0AAF
		"--------",	-- 0x0AB0
		"--------",	-- 0x0AB1
		"--------",	-- 0x0AB2
		"--------",	-- 0x0AB3
		"--------",	-- 0x0AB4
		"--------",	-- 0x0AB5
		"--------",	-- 0x0AB6
		"--------",	-- 0x0AB7
		"--------",	-- 0x0AB8
		"--------",	-- 0x0AB9
		"--------",	-- 0x0ABA
		"--------",	-- 0x0ABB
		"--------",	-- 0x0ABC
		"--------",	-- 0x0ABD
		"--------",	-- 0x0ABE
		"--------",	-- 0x0ABF
		"--------",	-- 0x0AC0
		"--------",	-- 0x0AC1
		"--------",	-- 0x0AC2
		"--------",	-- 0x0AC3
		"--------",	-- 0x0AC4
		"--------",	-- 0x0AC5
		"--------",	-- 0x0AC6
		"--------",	-- 0x0AC7
		"--------",	-- 0x0AC8
		"--------",	-- 0x0AC9
		"--------",	-- 0x0ACA
		"--------",	-- 0x0ACB
		"--------",	-- 0x0ACC
		"--------",	-- 0x0ACD
		"--------",	-- 0x0ACE
		"--------",	-- 0x0ACF
		"--------",	-- 0x0AD0
		"--------",	-- 0x0AD1
		"--------",	-- 0x0AD2
		"--------",	-- 0x0AD3
		"--------",	-- 0x0AD4
		"--------",	-- 0x0AD5
		"--------",	-- 0x0AD6
		"--------",	-- 0x0AD7
		"--------",	-- 0x0AD8
		"--------",	-- 0x0AD9
		"--------",	-- 0x0ADA
		"--------",	-- 0x0ADB
		"--------",	-- 0x0ADC
		"--------",	-- 0x0ADD
		"--------",	-- 0x0ADE
		"--------",	-- 0x0ADF
		"--------",	-- 0x0AE0
		"--------",	-- 0x0AE1
		"--------",	-- 0x0AE2
		"--------",	-- 0x0AE3
		"--------",	-- 0x0AE4
		"--------",	-- 0x0AE5
		"--------",	-- 0x0AE6
		"--------",	-- 0x0AE7
		"--------",	-- 0x0AE8
		"--------",	-- 0x0AE9
		"--------",	-- 0x0AEA
		"--------",	-- 0x0AEB
		"--------",	-- 0x0AEC
		"--------",	-- 0x0AED
		"--------",	-- 0x0AEE
		"--------",	-- 0x0AEF
		"--------",	-- 0x0AF0
		"--------",	-- 0x0AF1
		"--------",	-- 0x0AF2
		"--------",	-- 0x0AF3
		"--------",	-- 0x0AF4
		"--------",	-- 0x0AF5
		"--------",	-- 0x0AF6
		"--------",	-- 0x0AF7
		"--------",	-- 0x0AF8
		"--------",	-- 0x0AF9
		"--------",	-- 0x0AFA
		"--------",	-- 0x0AFB
		"--------",	-- 0x0AFC
		"--------",	-- 0x0AFD
		"--------",	-- 0x0AFE
		"--------",	-- 0x0AFF
		"--------",	-- 0x0B00
		"--------",	-- 0x0B01
		"--------",	-- 0x0B02
		"--------",	-- 0x0B03
		"--------",	-- 0x0B04
		"--------",	-- 0x0B05
		"--------",	-- 0x0B06
		"--------",	-- 0x0B07
		"--------",	-- 0x0B08
		"--------",	-- 0x0B09
		"--------",	-- 0x0B0A
		"--------",	-- 0x0B0B
		"--------",	-- 0x0B0C
		"--------",	-- 0x0B0D
		"--------",	-- 0x0B0E
		"--------",	-- 0x0B0F
		"--------",	-- 0x0B10
		"--------",	-- 0x0B11
		"--------",	-- 0x0B12
		"--------",	-- 0x0B13
		"--------",	-- 0x0B14
		"--------",	-- 0x0B15
		"--------",	-- 0x0B16
		"--------",	-- 0x0B17
		"--------",	-- 0x0B18
		"--------",	-- 0x0B19
		"--------",	-- 0x0B1A
		"--------",	-- 0x0B1B
		"--------",	-- 0x0B1C
		"--------",	-- 0x0B1D
		"--------",	-- 0x0B1E
		"--------",	-- 0x0B1F
		"--------",	-- 0x0B20
		"--------",	-- 0x0B21
		"--------",	-- 0x0B22
		"--------",	-- 0x0B23
		"--------",	-- 0x0B24
		"--------",	-- 0x0B25
		"--------",	-- 0x0B26
		"--------",	-- 0x0B27
		"--------",	-- 0x0B28
		"--------",	-- 0x0B29
		"--------",	-- 0x0B2A
		"--------",	-- 0x0B2B
		"--------",	-- 0x0B2C
		"--------",	-- 0x0B2D
		"--------",	-- 0x0B2E
		"--------",	-- 0x0B2F
		"--------",	-- 0x0B30
		"--------",	-- 0x0B31
		"--------",	-- 0x0B32
		"--------",	-- 0x0B33
		"--------",	-- 0x0B34
		"--------",	-- 0x0B35
		"--------",	-- 0x0B36
		"--------",	-- 0x0B37
		"--------",	-- 0x0B38
		"--------",	-- 0x0B39
		"--------",	-- 0x0B3A
		"--------",	-- 0x0B3B
		"--------",	-- 0x0B3C
		"--------",	-- 0x0B3D
		"--------",	-- 0x0B3E
		"--------",	-- 0x0B3F
		"--------",	-- 0x0B40
		"--------",	-- 0x0B41
		"--------",	-- 0x0B42
		"--------",	-- 0x0B43
		"--------",	-- 0x0B44
		"--------",	-- 0x0B45
		"--------",	-- 0x0B46
		"--------",	-- 0x0B47
		"--------",	-- 0x0B48
		"--------",	-- 0x0B49
		"--------",	-- 0x0B4A
		"--------",	-- 0x0B4B
		"--------",	-- 0x0B4C
		"--------",	-- 0x0B4D
		"--------",	-- 0x0B4E
		"--------",	-- 0x0B4F
		"--------",	-- 0x0B50
		"--------",	-- 0x0B51
		"--------",	-- 0x0B52
		"--------",	-- 0x0B53
		"--------",	-- 0x0B54
		"--------",	-- 0x0B55
		"--------",	-- 0x0B56
		"--------",	-- 0x0B57
		"--------",	-- 0x0B58
		"--------",	-- 0x0B59
		"--------",	-- 0x0B5A
		"--------",	-- 0x0B5B
		"--------",	-- 0x0B5C
		"--------",	-- 0x0B5D
		"--------",	-- 0x0B5E
		"--------",	-- 0x0B5F
		"--------",	-- 0x0B60
		"--------",	-- 0x0B61
		"--------",	-- 0x0B62
		"--------",	-- 0x0B63
		"--------",	-- 0x0B64
		"--------",	-- 0x0B65
		"--------",	-- 0x0B66
		"--------",	-- 0x0B67
		"--------",	-- 0x0B68
		"--------",	-- 0x0B69
		"--------",	-- 0x0B6A
		"--------",	-- 0x0B6B
		"--------",	-- 0x0B6C
		"--------",	-- 0x0B6D
		"--------",	-- 0x0B6E
		"--------",	-- 0x0B6F
		"--------",	-- 0x0B70
		"--------",	-- 0x0B71
		"--------",	-- 0x0B72
		"--------",	-- 0x0B73
		"--------",	-- 0x0B74
		"--------",	-- 0x0B75
		"--------",	-- 0x0B76
		"--------",	-- 0x0B77
		"--------",	-- 0x0B78
		"--------",	-- 0x0B79
		"--------",	-- 0x0B7A
		"--------",	-- 0x0B7B
		"--------",	-- 0x0B7C
		"--------",	-- 0x0B7D
		"--------",	-- 0x0B7E
		"--------",	-- 0x0B7F
		"--------",	-- 0x0B80
		"--------",	-- 0x0B81
		"--------",	-- 0x0B82
		"--------",	-- 0x0B83
		"--------",	-- 0x0B84
		"--------",	-- 0x0B85
		"--------",	-- 0x0B86
		"--------",	-- 0x0B87
		"--------",	-- 0x0B88
		"--------",	-- 0x0B89
		"--------",	-- 0x0B8A
		"--------",	-- 0x0B8B
		"--------",	-- 0x0B8C
		"--------",	-- 0x0B8D
		"--------",	-- 0x0B8E
		"--------",	-- 0x0B8F
		"--------",	-- 0x0B90
		"--------",	-- 0x0B91
		"--------",	-- 0x0B92
		"--------",	-- 0x0B93
		"--------",	-- 0x0B94
		"--------",	-- 0x0B95
		"--------",	-- 0x0B96
		"--------",	-- 0x0B97
		"--------",	-- 0x0B98
		"--------",	-- 0x0B99
		"--------",	-- 0x0B9A
		"--------",	-- 0x0B9B
		"--------",	-- 0x0B9C
		"--------",	-- 0x0B9D
		"--------",	-- 0x0B9E
		"--------",	-- 0x0B9F
		"--------",	-- 0x0BA0
		"--------",	-- 0x0BA1
		"--------",	-- 0x0BA2
		"--------",	-- 0x0BA3
		"--------",	-- 0x0BA4
		"--------",	-- 0x0BA5
		"--------",	-- 0x0BA6
		"--------",	-- 0x0BA7
		"--------",	-- 0x0BA8
		"--------",	-- 0x0BA9
		"--------",	-- 0x0BAA
		"--------",	-- 0x0BAB
		"--------",	-- 0x0BAC
		"--------",	-- 0x0BAD
		"--------",	-- 0x0BAE
		"--------",	-- 0x0BAF
		"--------",	-- 0x0BB0
		"--------",	-- 0x0BB1
		"--------",	-- 0x0BB2
		"--------",	-- 0x0BB3
		"--------",	-- 0x0BB4
		"--------",	-- 0x0BB5
		"--------",	-- 0x0BB6
		"--------",	-- 0x0BB7
		"--------",	-- 0x0BB8
		"--------",	-- 0x0BB9
		"--------",	-- 0x0BBA
		"--------",	-- 0x0BBB
		"--------",	-- 0x0BBC
		"--------",	-- 0x0BBD
		"--------",	-- 0x0BBE
		"--------",	-- 0x0BBF
		"--------",	-- 0x0BC0
		"--------",	-- 0x0BC1
		"--------",	-- 0x0BC2
		"--------",	-- 0x0BC3
		"--------",	-- 0x0BC4
		"--------",	-- 0x0BC5
		"--------",	-- 0x0BC6
		"--------",	-- 0x0BC7
		"--------",	-- 0x0BC8
		"--------",	-- 0x0BC9
		"--------",	-- 0x0BCA
		"--------",	-- 0x0BCB
		"--------",	-- 0x0BCC
		"--------",	-- 0x0BCD
		"--------",	-- 0x0BCE
		"--------",	-- 0x0BCF
		"--------",	-- 0x0BD0
		"--------",	-- 0x0BD1
		"--------",	-- 0x0BD2
		"--------",	-- 0x0BD3
		"--------",	-- 0x0BD4
		"--------",	-- 0x0BD5
		"--------",	-- 0x0BD6
		"--------",	-- 0x0BD7
		"--------",	-- 0x0BD8
		"--------",	-- 0x0BD9
		"--------",	-- 0x0BDA
		"--------",	-- 0x0BDB
		"--------",	-- 0x0BDC
		"--------",	-- 0x0BDD
		"--------",	-- 0x0BDE
		"--------",	-- 0x0BDF
		"--------",	-- 0x0BE0
		"--------",	-- 0x0BE1
		"--------",	-- 0x0BE2
		"--------",	-- 0x0BE3
		"--------",	-- 0x0BE4
		"--------",	-- 0x0BE5
		"--------",	-- 0x0BE6
		"--------",	-- 0x0BE7
		"--------",	-- 0x0BE8
		"--------",	-- 0x0BE9
		"--------",	-- 0x0BEA
		"--------",	-- 0x0BEB
		"--------",	-- 0x0BEC
		"--------",	-- 0x0BED
		"--------",	-- 0x0BEE
		"--------",	-- 0x0BEF
		"--------",	-- 0x0BF0
		"--------",	-- 0x0BF1
		"--------",	-- 0x0BF2
		"--------",	-- 0x0BF3
		"--------",	-- 0x0BF4
		"--------",	-- 0x0BF5
		"--------",	-- 0x0BF6
		"--------",	-- 0x0BF7
		"--------",	-- 0x0BF8
		"--------",	-- 0x0BF9
		"--------",	-- 0x0BFA
		"--------",	-- 0x0BFB
		"--------",	-- 0x0BFC
		"--------",	-- 0x0BFD
		"--------",	-- 0x0BFE
		"--------",	-- 0x0BFF
		"--------",	-- 0x0C00
		"--------",	-- 0x0C01
		"--------",	-- 0x0C02
		"--------",	-- 0x0C03
		"--------",	-- 0x0C04
		"--------",	-- 0x0C05
		"--------",	-- 0x0C06
		"--------",	-- 0x0C07
		"--------",	-- 0x0C08
		"--------",	-- 0x0C09
		"--------",	-- 0x0C0A
		"--------",	-- 0x0C0B
		"--------",	-- 0x0C0C
		"--------",	-- 0x0C0D
		"--------",	-- 0x0C0E
		"--------",	-- 0x0C0F
		"--------",	-- 0x0C10
		"--------",	-- 0x0C11
		"--------",	-- 0x0C12
		"--------",	-- 0x0C13
		"--------",	-- 0x0C14
		"--------",	-- 0x0C15
		"--------",	-- 0x0C16
		"--------",	-- 0x0C17
		"--------",	-- 0x0C18
		"--------",	-- 0x0C19
		"--------",	-- 0x0C1A
		"--------",	-- 0x0C1B
		"--------",	-- 0x0C1C
		"--------",	-- 0x0C1D
		"--------",	-- 0x0C1E
		"--------",	-- 0x0C1F
		"--------",	-- 0x0C20
		"--------",	-- 0x0C21
		"--------",	-- 0x0C22
		"--------",	-- 0x0C23
		"--------",	-- 0x0C24
		"--------",	-- 0x0C25
		"--------",	-- 0x0C26
		"--------",	-- 0x0C27
		"--------",	-- 0x0C28
		"--------",	-- 0x0C29
		"--------",	-- 0x0C2A
		"--------",	-- 0x0C2B
		"--------",	-- 0x0C2C
		"--------",	-- 0x0C2D
		"--------",	-- 0x0C2E
		"--------",	-- 0x0C2F
		"--------",	-- 0x0C30
		"--------",	-- 0x0C31
		"--------",	-- 0x0C32
		"--------",	-- 0x0C33
		"--------",	-- 0x0C34
		"--------",	-- 0x0C35
		"--------",	-- 0x0C36
		"--------",	-- 0x0C37
		"--------",	-- 0x0C38
		"--------",	-- 0x0C39
		"--------",	-- 0x0C3A
		"--------",	-- 0x0C3B
		"--------",	-- 0x0C3C
		"--------",	-- 0x0C3D
		"--------",	-- 0x0C3E
		"--------",	-- 0x0C3F
		"--------",	-- 0x0C40
		"--------",	-- 0x0C41
		"--------",	-- 0x0C42
		"--------",	-- 0x0C43
		"--------",	-- 0x0C44
		"--------",	-- 0x0C45
		"--------",	-- 0x0C46
		"--------",	-- 0x0C47
		"--------",	-- 0x0C48
		"--------",	-- 0x0C49
		"--------",	-- 0x0C4A
		"--------",	-- 0x0C4B
		"--------",	-- 0x0C4C
		"--------",	-- 0x0C4D
		"--------",	-- 0x0C4E
		"--------",	-- 0x0C4F
		"--------",	-- 0x0C50
		"--------",	-- 0x0C51
		"--------",	-- 0x0C52
		"--------",	-- 0x0C53
		"--------",	-- 0x0C54
		"--------",	-- 0x0C55
		"--------",	-- 0x0C56
		"--------",	-- 0x0C57
		"--------",	-- 0x0C58
		"--------",	-- 0x0C59
		"--------",	-- 0x0C5A
		"--------",	-- 0x0C5B
		"--------",	-- 0x0C5C
		"--------",	-- 0x0C5D
		"--------",	-- 0x0C5E
		"--------",	-- 0x0C5F
		"--------",	-- 0x0C60
		"--------",	-- 0x0C61
		"--------",	-- 0x0C62
		"--------",	-- 0x0C63
		"--------",	-- 0x0C64
		"--------",	-- 0x0C65
		"--------",	-- 0x0C66
		"--------",	-- 0x0C67
		"--------",	-- 0x0C68
		"--------",	-- 0x0C69
		"--------",	-- 0x0C6A
		"--------",	-- 0x0C6B
		"--------",	-- 0x0C6C
		"--------",	-- 0x0C6D
		"--------",	-- 0x0C6E
		"--------",	-- 0x0C6F
		"--------",	-- 0x0C70
		"--------",	-- 0x0C71
		"--------",	-- 0x0C72
		"--------",	-- 0x0C73
		"--------",	-- 0x0C74
		"--------",	-- 0x0C75
		"--------",	-- 0x0C76
		"--------",	-- 0x0C77
		"--------",	-- 0x0C78
		"--------",	-- 0x0C79
		"--------",	-- 0x0C7A
		"--------",	-- 0x0C7B
		"--------",	-- 0x0C7C
		"--------",	-- 0x0C7D
		"--------",	-- 0x0C7E
		"--------",	-- 0x0C7F
		"--------",	-- 0x0C80
		"--------",	-- 0x0C81
		"--------",	-- 0x0C82
		"--------",	-- 0x0C83
		"--------",	-- 0x0C84
		"--------",	-- 0x0C85
		"--------",	-- 0x0C86
		"--------",	-- 0x0C87
		"--------",	-- 0x0C88
		"--------",	-- 0x0C89
		"--------",	-- 0x0C8A
		"--------",	-- 0x0C8B
		"--------",	-- 0x0C8C
		"--------",	-- 0x0C8D
		"--------",	-- 0x0C8E
		"--------",	-- 0x0C8F
		"--------",	-- 0x0C90
		"--------",	-- 0x0C91
		"--------",	-- 0x0C92
		"--------",	-- 0x0C93
		"--------",	-- 0x0C94
		"--------",	-- 0x0C95
		"--------",	-- 0x0C96
		"--------",	-- 0x0C97
		"--------",	-- 0x0C98
		"--------",	-- 0x0C99
		"--------",	-- 0x0C9A
		"--------",	-- 0x0C9B
		"--------",	-- 0x0C9C
		"--------",	-- 0x0C9D
		"--------",	-- 0x0C9E
		"--------",	-- 0x0C9F
		"--------",	-- 0x0CA0
		"--------",	-- 0x0CA1
		"--------",	-- 0x0CA2
		"--------",	-- 0x0CA3
		"--------",	-- 0x0CA4
		"--------",	-- 0x0CA5
		"--------",	-- 0x0CA6
		"--------",	-- 0x0CA7
		"--------",	-- 0x0CA8
		"--------",	-- 0x0CA9
		"--------",	-- 0x0CAA
		"--------",	-- 0x0CAB
		"--------",	-- 0x0CAC
		"--------",	-- 0x0CAD
		"--------",	-- 0x0CAE
		"--------",	-- 0x0CAF
		"--------",	-- 0x0CB0
		"--------",	-- 0x0CB1
		"--------",	-- 0x0CB2
		"--------",	-- 0x0CB3
		"--------",	-- 0x0CB4
		"--------",	-- 0x0CB5
		"--------",	-- 0x0CB6
		"--------",	-- 0x0CB7
		"--------",	-- 0x0CB8
		"--------",	-- 0x0CB9
		"--------",	-- 0x0CBA
		"--------",	-- 0x0CBB
		"--------",	-- 0x0CBC
		"--------",	-- 0x0CBD
		"--------",	-- 0x0CBE
		"--------",	-- 0x0CBF
		"--------",	-- 0x0CC0
		"--------",	-- 0x0CC1
		"--------",	-- 0x0CC2
		"--------",	-- 0x0CC3
		"--------",	-- 0x0CC4
		"--------",	-- 0x0CC5
		"--------",	-- 0x0CC6
		"--------",	-- 0x0CC7
		"--------",	-- 0x0CC8
		"--------",	-- 0x0CC9
		"--------",	-- 0x0CCA
		"--------",	-- 0x0CCB
		"--------",	-- 0x0CCC
		"--------",	-- 0x0CCD
		"--------",	-- 0x0CCE
		"--------",	-- 0x0CCF
		"--------",	-- 0x0CD0
		"--------",	-- 0x0CD1
		"--------",	-- 0x0CD2
		"--------",	-- 0x0CD3
		"--------",	-- 0x0CD4
		"--------",	-- 0x0CD5
		"--------",	-- 0x0CD6
		"--------",	-- 0x0CD7
		"--------",	-- 0x0CD8
		"--------",	-- 0x0CD9
		"--------",	-- 0x0CDA
		"--------",	-- 0x0CDB
		"--------",	-- 0x0CDC
		"--------",	-- 0x0CDD
		"--------",	-- 0x0CDE
		"--------",	-- 0x0CDF
		"--------",	-- 0x0CE0
		"--------",	-- 0x0CE1
		"--------",	-- 0x0CE2
		"--------",	-- 0x0CE3
		"--------",	-- 0x0CE4
		"--------",	-- 0x0CE5
		"--------",	-- 0x0CE6
		"--------",	-- 0x0CE7
		"--------",	-- 0x0CE8
		"--------",	-- 0x0CE9
		"--------",	-- 0x0CEA
		"--------",	-- 0x0CEB
		"--------",	-- 0x0CEC
		"--------",	-- 0x0CED
		"--------",	-- 0x0CEE
		"--------",	-- 0x0CEF
		"--------",	-- 0x0CF0
		"--------",	-- 0x0CF1
		"--------",	-- 0x0CF2
		"--------",	-- 0x0CF3
		"--------",	-- 0x0CF4
		"--------",	-- 0x0CF5
		"--------",	-- 0x0CF6
		"--------",	-- 0x0CF7
		"--------",	-- 0x0CF8
		"--------",	-- 0x0CF9
		"--------",	-- 0x0CFA
		"--------",	-- 0x0CFB
		"--------",	-- 0x0CFC
		"--------",	-- 0x0CFD
		"--------",	-- 0x0CFE
		"--------",	-- 0x0CFF
		"--------",	-- 0x0D00
		"--------",	-- 0x0D01
		"--------",	-- 0x0D02
		"--------",	-- 0x0D03
		"--------",	-- 0x0D04
		"--------",	-- 0x0D05
		"--------",	-- 0x0D06
		"--------",	-- 0x0D07
		"--------",	-- 0x0D08
		"--------",	-- 0x0D09
		"--------",	-- 0x0D0A
		"--------",	-- 0x0D0B
		"--------",	-- 0x0D0C
		"--------",	-- 0x0D0D
		"--------",	-- 0x0D0E
		"--------",	-- 0x0D0F
		"--------",	-- 0x0D10
		"--------",	-- 0x0D11
		"--------",	-- 0x0D12
		"--------",	-- 0x0D13
		"--------",	-- 0x0D14
		"--------",	-- 0x0D15
		"--------",	-- 0x0D16
		"--------",	-- 0x0D17
		"--------",	-- 0x0D18
		"--------",	-- 0x0D19
		"--------",	-- 0x0D1A
		"--------",	-- 0x0D1B
		"--------",	-- 0x0D1C
		"--------",	-- 0x0D1D
		"--------",	-- 0x0D1E
		"--------",	-- 0x0D1F
		"--------",	-- 0x0D20
		"--------",	-- 0x0D21
		"--------",	-- 0x0D22
		"--------",	-- 0x0D23
		"--------",	-- 0x0D24
		"--------",	-- 0x0D25
		"--------",	-- 0x0D26
		"--------",	-- 0x0D27
		"--------",	-- 0x0D28
		"--------",	-- 0x0D29
		"--------",	-- 0x0D2A
		"--------",	-- 0x0D2B
		"--------",	-- 0x0D2C
		"--------",	-- 0x0D2D
		"--------",	-- 0x0D2E
		"--------",	-- 0x0D2F
		"--------",	-- 0x0D30
		"--------",	-- 0x0D31
		"--------",	-- 0x0D32
		"--------",	-- 0x0D33
		"--------",	-- 0x0D34
		"--------",	-- 0x0D35
		"--------",	-- 0x0D36
		"--------",	-- 0x0D37
		"--------",	-- 0x0D38
		"--------",	-- 0x0D39
		"--------",	-- 0x0D3A
		"--------",	-- 0x0D3B
		"--------",	-- 0x0D3C
		"--------",	-- 0x0D3D
		"--------",	-- 0x0D3E
		"--------",	-- 0x0D3F
		"--------",	-- 0x0D40
		"--------",	-- 0x0D41
		"--------",	-- 0x0D42
		"--------",	-- 0x0D43
		"--------",	-- 0x0D44
		"--------",	-- 0x0D45
		"--------",	-- 0x0D46
		"--------",	-- 0x0D47
		"--------",	-- 0x0D48
		"--------",	-- 0x0D49
		"--------",	-- 0x0D4A
		"--------",	-- 0x0D4B
		"--------",	-- 0x0D4C
		"--------",	-- 0x0D4D
		"--------",	-- 0x0D4E
		"--------",	-- 0x0D4F
		"--------",	-- 0x0D50
		"--------",	-- 0x0D51
		"--------",	-- 0x0D52
		"--------",	-- 0x0D53
		"--------",	-- 0x0D54
		"--------",	-- 0x0D55
		"--------",	-- 0x0D56
		"--------",	-- 0x0D57
		"--------",	-- 0x0D58
		"--------",	-- 0x0D59
		"--------",	-- 0x0D5A
		"--------",	-- 0x0D5B
		"--------",	-- 0x0D5C
		"--------",	-- 0x0D5D
		"--------",	-- 0x0D5E
		"--------",	-- 0x0D5F
		"--------",	-- 0x0D60
		"--------",	-- 0x0D61
		"--------",	-- 0x0D62
		"--------",	-- 0x0D63
		"--------",	-- 0x0D64
		"--------",	-- 0x0D65
		"--------",	-- 0x0D66
		"--------",	-- 0x0D67
		"--------",	-- 0x0D68
		"--------",	-- 0x0D69
		"--------",	-- 0x0D6A
		"--------",	-- 0x0D6B
		"--------",	-- 0x0D6C
		"--------",	-- 0x0D6D
		"--------",	-- 0x0D6E
		"--------",	-- 0x0D6F
		"--------",	-- 0x0D70
		"--------",	-- 0x0D71
		"--------",	-- 0x0D72
		"--------",	-- 0x0D73
		"--------",	-- 0x0D74
		"--------",	-- 0x0D75
		"--------",	-- 0x0D76
		"--------",	-- 0x0D77
		"--------",	-- 0x0D78
		"--------",	-- 0x0D79
		"--------",	-- 0x0D7A
		"--------",	-- 0x0D7B
		"--------",	-- 0x0D7C
		"--------",	-- 0x0D7D
		"--------",	-- 0x0D7E
		"--------",	-- 0x0D7F
		"--------",	-- 0x0D80
		"--------",	-- 0x0D81
		"--------",	-- 0x0D82
		"--------",	-- 0x0D83
		"--------",	-- 0x0D84
		"--------",	-- 0x0D85
		"--------",	-- 0x0D86
		"--------",	-- 0x0D87
		"--------",	-- 0x0D88
		"--------",	-- 0x0D89
		"--------",	-- 0x0D8A
		"--------",	-- 0x0D8B
		"--------",	-- 0x0D8C
		"--------",	-- 0x0D8D
		"--------",	-- 0x0D8E
		"--------",	-- 0x0D8F
		"--------",	-- 0x0D90
		"--------",	-- 0x0D91
		"--------",	-- 0x0D92
		"--------",	-- 0x0D93
		"--------",	-- 0x0D94
		"--------",	-- 0x0D95
		"--------",	-- 0x0D96
		"--------",	-- 0x0D97
		"--------",	-- 0x0D98
		"--------",	-- 0x0D99
		"--------",	-- 0x0D9A
		"--------",	-- 0x0D9B
		"--------",	-- 0x0D9C
		"--------",	-- 0x0D9D
		"--------",	-- 0x0D9E
		"--------",	-- 0x0D9F
		"--------",	-- 0x0DA0
		"--------",	-- 0x0DA1
		"--------",	-- 0x0DA2
		"--------",	-- 0x0DA3
		"--------",	-- 0x0DA4
		"--------",	-- 0x0DA5
		"--------",	-- 0x0DA6
		"--------",	-- 0x0DA7
		"--------",	-- 0x0DA8
		"--------",	-- 0x0DA9
		"--------",	-- 0x0DAA
		"--------",	-- 0x0DAB
		"--------",	-- 0x0DAC
		"--------",	-- 0x0DAD
		"--------",	-- 0x0DAE
		"--------",	-- 0x0DAF
		"--------",	-- 0x0DB0
		"--------",	-- 0x0DB1
		"--------",	-- 0x0DB2
		"--------",	-- 0x0DB3
		"--------",	-- 0x0DB4
		"--------",	-- 0x0DB5
		"--------",	-- 0x0DB6
		"--------",	-- 0x0DB7
		"--------",	-- 0x0DB8
		"--------",	-- 0x0DB9
		"--------",	-- 0x0DBA
		"--------",	-- 0x0DBB
		"--------",	-- 0x0DBC
		"--------",	-- 0x0DBD
		"--------",	-- 0x0DBE
		"--------",	-- 0x0DBF
		"--------",	-- 0x0DC0
		"--------",	-- 0x0DC1
		"--------",	-- 0x0DC2
		"--------",	-- 0x0DC3
		"--------",	-- 0x0DC4
		"--------",	-- 0x0DC5
		"--------",	-- 0x0DC6
		"--------",	-- 0x0DC7
		"--------",	-- 0x0DC8
		"--------",	-- 0x0DC9
		"--------",	-- 0x0DCA
		"--------",	-- 0x0DCB
		"--------",	-- 0x0DCC
		"--------",	-- 0x0DCD
		"--------",	-- 0x0DCE
		"--------",	-- 0x0DCF
		"--------",	-- 0x0DD0
		"--------",	-- 0x0DD1
		"--------",	-- 0x0DD2
		"--------",	-- 0x0DD3
		"--------",	-- 0x0DD4
		"--------",	-- 0x0DD5
		"--------",	-- 0x0DD6
		"--------",	-- 0x0DD7
		"--------",	-- 0x0DD8
		"--------",	-- 0x0DD9
		"--------",	-- 0x0DDA
		"--------",	-- 0x0DDB
		"--------",	-- 0x0DDC
		"--------",	-- 0x0DDD
		"--------",	-- 0x0DDE
		"--------",	-- 0x0DDF
		"--------",	-- 0x0DE0
		"--------",	-- 0x0DE1
		"--------",	-- 0x0DE2
		"--------",	-- 0x0DE3
		"--------",	-- 0x0DE4
		"--------",	-- 0x0DE5
		"--------",	-- 0x0DE6
		"--------",	-- 0x0DE7
		"--------",	-- 0x0DE8
		"--------",	-- 0x0DE9
		"--------",	-- 0x0DEA
		"--------",	-- 0x0DEB
		"--------",	-- 0x0DEC
		"--------",	-- 0x0DED
		"--------",	-- 0x0DEE
		"--------",	-- 0x0DEF
		"--------",	-- 0x0DF0
		"--------",	-- 0x0DF1
		"--------",	-- 0x0DF2
		"--------",	-- 0x0DF3
		"--------",	-- 0x0DF4
		"--------",	-- 0x0DF5
		"--------",	-- 0x0DF6
		"--------",	-- 0x0DF7
		"--------",	-- 0x0DF8
		"--------",	-- 0x0DF9
		"--------",	-- 0x0DFA
		"--------",	-- 0x0DFB
		"--------",	-- 0x0DFC
		"--------",	-- 0x0DFD
		"--------",	-- 0x0DFE
		"--------",	-- 0x0DFF
		"--------",	-- 0x0E00
		"--------",	-- 0x0E01
		"--------",	-- 0x0E02
		"--------",	-- 0x0E03
		"--------",	-- 0x0E04
		"--------",	-- 0x0E05
		"--------",	-- 0x0E06
		"--------",	-- 0x0E07
		"--------",	-- 0x0E08
		"--------",	-- 0x0E09
		"--------",	-- 0x0E0A
		"--------",	-- 0x0E0B
		"--------",	-- 0x0E0C
		"--------",	-- 0x0E0D
		"--------",	-- 0x0E0E
		"--------",	-- 0x0E0F
		"--------",	-- 0x0E10
		"--------",	-- 0x0E11
		"--------",	-- 0x0E12
		"--------",	-- 0x0E13
		"--------",	-- 0x0E14
		"--------",	-- 0x0E15
		"--------",	-- 0x0E16
		"--------",	-- 0x0E17
		"--------",	-- 0x0E18
		"--------",	-- 0x0E19
		"--------",	-- 0x0E1A
		"--------",	-- 0x0E1B
		"--------",	-- 0x0E1C
		"--------",	-- 0x0E1D
		"--------",	-- 0x0E1E
		"--------",	-- 0x0E1F
		"--------",	-- 0x0E20
		"--------",	-- 0x0E21
		"--------",	-- 0x0E22
		"--------",	-- 0x0E23
		"--------",	-- 0x0E24
		"--------",	-- 0x0E25
		"--------",	-- 0x0E26
		"--------",	-- 0x0E27
		"--------",	-- 0x0E28
		"--------",	-- 0x0E29
		"--------",	-- 0x0E2A
		"--------",	-- 0x0E2B
		"--------",	-- 0x0E2C
		"--------",	-- 0x0E2D
		"--------",	-- 0x0E2E
		"--------",	-- 0x0E2F
		"--------",	-- 0x0E30
		"--------",	-- 0x0E31
		"--------",	-- 0x0E32
		"--------",	-- 0x0E33
		"--------",	-- 0x0E34
		"--------",	-- 0x0E35
		"--------",	-- 0x0E36
		"--------",	-- 0x0E37
		"--------",	-- 0x0E38
		"--------",	-- 0x0E39
		"--------",	-- 0x0E3A
		"--------",	-- 0x0E3B
		"--------",	-- 0x0E3C
		"--------",	-- 0x0E3D
		"--------",	-- 0x0E3E
		"--------",	-- 0x0E3F
		"--------",	-- 0x0E40
		"--------",	-- 0x0E41
		"--------",	-- 0x0E42
		"--------",	-- 0x0E43
		"--------",	-- 0x0E44
		"--------",	-- 0x0E45
		"--------",	-- 0x0E46
		"--------",	-- 0x0E47
		"--------",	-- 0x0E48
		"--------",	-- 0x0E49
		"--------",	-- 0x0E4A
		"--------",	-- 0x0E4B
		"--------",	-- 0x0E4C
		"--------",	-- 0x0E4D
		"--------",	-- 0x0E4E
		"--------",	-- 0x0E4F
		"--------",	-- 0x0E50
		"--------",	-- 0x0E51
		"--------",	-- 0x0E52
		"--------",	-- 0x0E53
		"--------",	-- 0x0E54
		"--------",	-- 0x0E55
		"--------",	-- 0x0E56
		"--------",	-- 0x0E57
		"--------",	-- 0x0E58
		"--------",	-- 0x0E59
		"--------",	-- 0x0E5A
		"--------",	-- 0x0E5B
		"--------",	-- 0x0E5C
		"--------",	-- 0x0E5D
		"--------",	-- 0x0E5E
		"--------",	-- 0x0E5F
		"--------",	-- 0x0E60
		"--------",	-- 0x0E61
		"--------",	-- 0x0E62
		"--------",	-- 0x0E63
		"--------",	-- 0x0E64
		"--------",	-- 0x0E65
		"--------",	-- 0x0E66
		"--------",	-- 0x0E67
		"--------",	-- 0x0E68
		"--------",	-- 0x0E69
		"--------",	-- 0x0E6A
		"--------",	-- 0x0E6B
		"--------",	-- 0x0E6C
		"--------",	-- 0x0E6D
		"--------",	-- 0x0E6E
		"--------",	-- 0x0E6F
		"--------",	-- 0x0E70
		"--------",	-- 0x0E71
		"--------",	-- 0x0E72
		"--------",	-- 0x0E73
		"--------",	-- 0x0E74
		"--------",	-- 0x0E75
		"--------",	-- 0x0E76
		"--------",	-- 0x0E77
		"--------",	-- 0x0E78
		"--------",	-- 0x0E79
		"--------",	-- 0x0E7A
		"--------",	-- 0x0E7B
		"--------",	-- 0x0E7C
		"--------",	-- 0x0E7D
		"--------",	-- 0x0E7E
		"--------",	-- 0x0E7F
		"--------",	-- 0x0E80
		"--------",	-- 0x0E81
		"--------",	-- 0x0E82
		"--------",	-- 0x0E83
		"--------",	-- 0x0E84
		"--------",	-- 0x0E85
		"--------",	-- 0x0E86
		"--------",	-- 0x0E87
		"--------",	-- 0x0E88
		"--------",	-- 0x0E89
		"--------",	-- 0x0E8A
		"--------",	-- 0x0E8B
		"--------",	-- 0x0E8C
		"--------",	-- 0x0E8D
		"--------",	-- 0x0E8E
		"--------",	-- 0x0E8F
		"--------",	-- 0x0E90
		"--------",	-- 0x0E91
		"--------",	-- 0x0E92
		"--------",	-- 0x0E93
		"--------",	-- 0x0E94
		"--------",	-- 0x0E95
		"--------",	-- 0x0E96
		"--------",	-- 0x0E97
		"--------",	-- 0x0E98
		"--------",	-- 0x0E99
		"--------",	-- 0x0E9A
		"--------",	-- 0x0E9B
		"--------",	-- 0x0E9C
		"--------",	-- 0x0E9D
		"--------",	-- 0x0E9E
		"--------",	-- 0x0E9F
		"--------",	-- 0x0EA0
		"--------",	-- 0x0EA1
		"--------",	-- 0x0EA2
		"--------",	-- 0x0EA3
		"--------",	-- 0x0EA4
		"--------",	-- 0x0EA5
		"--------",	-- 0x0EA6
		"--------",	-- 0x0EA7
		"--------",	-- 0x0EA8
		"--------",	-- 0x0EA9
		"--------",	-- 0x0EAA
		"--------",	-- 0x0EAB
		"--------",	-- 0x0EAC
		"--------",	-- 0x0EAD
		"--------",	-- 0x0EAE
		"--------",	-- 0x0EAF
		"--------",	-- 0x0EB0
		"--------",	-- 0x0EB1
		"--------",	-- 0x0EB2
		"--------",	-- 0x0EB3
		"--------",	-- 0x0EB4
		"--------",	-- 0x0EB5
		"--------",	-- 0x0EB6
		"--------",	-- 0x0EB7
		"--------",	-- 0x0EB8
		"--------",	-- 0x0EB9
		"--------",	-- 0x0EBA
		"--------",	-- 0x0EBB
		"--------",	-- 0x0EBC
		"--------",	-- 0x0EBD
		"--------",	-- 0x0EBE
		"--------",	-- 0x0EBF
		"--------",	-- 0x0EC0
		"--------",	-- 0x0EC1
		"--------",	-- 0x0EC2
		"--------",	-- 0x0EC3
		"--------",	-- 0x0EC4
		"--------",	-- 0x0EC5
		"--------",	-- 0x0EC6
		"--------",	-- 0x0EC7
		"--------",	-- 0x0EC8
		"--------",	-- 0x0EC9
		"--------",	-- 0x0ECA
		"--------",	-- 0x0ECB
		"--------",	-- 0x0ECC
		"--------",	-- 0x0ECD
		"--------",	-- 0x0ECE
		"--------",	-- 0x0ECF
		"--------",	-- 0x0ED0
		"--------",	-- 0x0ED1
		"--------",	-- 0x0ED2
		"--------",	-- 0x0ED3
		"--------",	-- 0x0ED4
		"--------",	-- 0x0ED5
		"--------",	-- 0x0ED6
		"--------",	-- 0x0ED7
		"--------",	-- 0x0ED8
		"--------",	-- 0x0ED9
		"--------",	-- 0x0EDA
		"--------",	-- 0x0EDB
		"--------",	-- 0x0EDC
		"--------",	-- 0x0EDD
		"--------",	-- 0x0EDE
		"--------",	-- 0x0EDF
		"--------",	-- 0x0EE0
		"--------",	-- 0x0EE1
		"--------",	-- 0x0EE2
		"--------",	-- 0x0EE3
		"--------",	-- 0x0EE4
		"--------",	-- 0x0EE5
		"--------",	-- 0x0EE6
		"--------",	-- 0x0EE7
		"--------",	-- 0x0EE8
		"--------",	-- 0x0EE9
		"--------",	-- 0x0EEA
		"--------",	-- 0x0EEB
		"--------",	-- 0x0EEC
		"--------",	-- 0x0EED
		"--------",	-- 0x0EEE
		"--------",	-- 0x0EEF
		"--------",	-- 0x0EF0
		"--------",	-- 0x0EF1
		"--------",	-- 0x0EF2
		"--------",	-- 0x0EF3
		"--------",	-- 0x0EF4
		"--------",	-- 0x0EF5
		"--------",	-- 0x0EF6
		"--------",	-- 0x0EF7
		"--------",	-- 0x0EF8
		"--------",	-- 0x0EF9
		"--------",	-- 0x0EFA
		"--------",	-- 0x0EFB
		"--------",	-- 0x0EFC
		"--------",	-- 0x0EFD
		"--------",	-- 0x0EFE
		"--------",	-- 0x0EFF
		"--------",	-- 0x0F00
		"--------",	-- 0x0F01
		"--------",	-- 0x0F02
		"--------",	-- 0x0F03
		"--------",	-- 0x0F04
		"--------",	-- 0x0F05
		"--------",	-- 0x0F06
		"--------",	-- 0x0F07
		"--------",	-- 0x0F08
		"--------",	-- 0x0F09
		"--------",	-- 0x0F0A
		"--------",	-- 0x0F0B
		"--------",	-- 0x0F0C
		"--------",	-- 0x0F0D
		"--------",	-- 0x0F0E
		"--------",	-- 0x0F0F
		"--------",	-- 0x0F10
		"--------",	-- 0x0F11
		"--------",	-- 0x0F12
		"--------",	-- 0x0F13
		"--------",	-- 0x0F14
		"--------",	-- 0x0F15
		"--------",	-- 0x0F16
		"--------",	-- 0x0F17
		"--------",	-- 0x0F18
		"--------",	-- 0x0F19
		"--------",	-- 0x0F1A
		"--------",	-- 0x0F1B
		"--------",	-- 0x0F1C
		"--------",	-- 0x0F1D
		"--------",	-- 0x0F1E
		"--------",	-- 0x0F1F
		"--------",	-- 0x0F20
		"--------",	-- 0x0F21
		"--------",	-- 0x0F22
		"--------",	-- 0x0F23
		"--------",	-- 0x0F24
		"--------",	-- 0x0F25
		"--------",	-- 0x0F26
		"--------",	-- 0x0F27
		"--------",	-- 0x0F28
		"--------",	-- 0x0F29
		"--------",	-- 0x0F2A
		"--------",	-- 0x0F2B
		"--------",	-- 0x0F2C
		"--------",	-- 0x0F2D
		"--------",	-- 0x0F2E
		"--------",	-- 0x0F2F
		"--------",	-- 0x0F30
		"--------",	-- 0x0F31
		"--------",	-- 0x0F32
		"--------",	-- 0x0F33
		"--------",	-- 0x0F34
		"--------",	-- 0x0F35
		"--------",	-- 0x0F36
		"--------",	-- 0x0F37
		"--------",	-- 0x0F38
		"--------",	-- 0x0F39
		"--------",	-- 0x0F3A
		"--------",	-- 0x0F3B
		"--------",	-- 0x0F3C
		"--------",	-- 0x0F3D
		"--------",	-- 0x0F3E
		"--------",	-- 0x0F3F
		"--------",	-- 0x0F40
		"--------",	-- 0x0F41
		"--------",	-- 0x0F42
		"--------",	-- 0x0F43
		"--------",	-- 0x0F44
		"--------",	-- 0x0F45
		"--------",	-- 0x0F46
		"--------",	-- 0x0F47
		"--------",	-- 0x0F48
		"--------",	-- 0x0F49
		"--------",	-- 0x0F4A
		"--------",	-- 0x0F4B
		"--------",	-- 0x0F4C
		"--------",	-- 0x0F4D
		"--------",	-- 0x0F4E
		"--------",	-- 0x0F4F
		"--------",	-- 0x0F50
		"--------",	-- 0x0F51
		"--------",	-- 0x0F52
		"--------",	-- 0x0F53
		"--------",	-- 0x0F54
		"--------",	-- 0x0F55
		"--------",	-- 0x0F56
		"--------",	-- 0x0F57
		"--------",	-- 0x0F58
		"--------",	-- 0x0F59
		"--------",	-- 0x0F5A
		"--------",	-- 0x0F5B
		"--------",	-- 0x0F5C
		"--------",	-- 0x0F5D
		"--------",	-- 0x0F5E
		"--------",	-- 0x0F5F
		"--------",	-- 0x0F60
		"--------",	-- 0x0F61
		"--------",	-- 0x0F62
		"--------",	-- 0x0F63
		"--------",	-- 0x0F64
		"--------",	-- 0x0F65
		"--------",	-- 0x0F66
		"--------",	-- 0x0F67
		"--------",	-- 0x0F68
		"--------",	-- 0x0F69
		"--------",	-- 0x0F6A
		"--------",	-- 0x0F6B
		"--------",	-- 0x0F6C
		"--------",	-- 0x0F6D
		"--------",	-- 0x0F6E
		"--------",	-- 0x0F6F
		"--------",	-- 0x0F70
		"--------",	-- 0x0F71
		"--------",	-- 0x0F72
		"--------",	-- 0x0F73
		"--------",	-- 0x0F74
		"--------",	-- 0x0F75
		"--------",	-- 0x0F76
		"--------",	-- 0x0F77
		"--------",	-- 0x0F78
		"--------",	-- 0x0F79
		"--------",	-- 0x0F7A
		"--------",	-- 0x0F7B
		"--------",	-- 0x0F7C
		"--------",	-- 0x0F7D
		"--------",	-- 0x0F7E
		"--------",	-- 0x0F7F
		"--------",	-- 0x0F80
		"--------",	-- 0x0F81
		"--------",	-- 0x0F82
		"--------",	-- 0x0F83
		"--------",	-- 0x0F84
		"--------",	-- 0x0F85
		"--------",	-- 0x0F86
		"--------",	-- 0x0F87
		"--------",	-- 0x0F88
		"--------",	-- 0x0F89
		"--------",	-- 0x0F8A
		"--------",	-- 0x0F8B
		"--------",	-- 0x0F8C
		"--------",	-- 0x0F8D
		"--------",	-- 0x0F8E
		"--------",	-- 0x0F8F
		"--------",	-- 0x0F90
		"--------",	-- 0x0F91
		"--------",	-- 0x0F92
		"--------",	-- 0x0F93
		"--------",	-- 0x0F94
		"--------",	-- 0x0F95
		"--------",	-- 0x0F96
		"--------",	-- 0x0F97
		"--------",	-- 0x0F98
		"--------",	-- 0x0F99
		"--------",	-- 0x0F9A
		"--------",	-- 0x0F9B
		"--------",	-- 0x0F9C
		"--------",	-- 0x0F9D
		"--------",	-- 0x0F9E
		"--------",	-- 0x0F9F
		"--------",	-- 0x0FA0
		"--------",	-- 0x0FA1
		"--------",	-- 0x0FA2
		"--------",	-- 0x0FA3
		"--------",	-- 0x0FA4
		"--------",	-- 0x0FA5
		"--------",	-- 0x0FA6
		"--------",	-- 0x0FA7
		"--------",	-- 0x0FA8
		"--------",	-- 0x0FA9
		"--------",	-- 0x0FAA
		"--------",	-- 0x0FAB
		"--------",	-- 0x0FAC
		"--------",	-- 0x0FAD
		"--------",	-- 0x0FAE
		"--------",	-- 0x0FAF
		"--------",	-- 0x0FB0
		"--------",	-- 0x0FB1
		"--------",	-- 0x0FB2
		"--------",	-- 0x0FB3
		"--------",	-- 0x0FB4
		"--------",	-- 0x0FB5
		"--------",	-- 0x0FB6
		"--------",	-- 0x0FB7
		"--------",	-- 0x0FB8
		"--------",	-- 0x0FB9
		"--------",	-- 0x0FBA
		"--------",	-- 0x0FBB
		"--------",	-- 0x0FBC
		"--------",	-- 0x0FBD
		"--------",	-- 0x0FBE
		"--------",	-- 0x0FBF
		"--------",	-- 0x0FC0
		"--------",	-- 0x0FC1
		"--------",	-- 0x0FC2
		"--------",	-- 0x0FC3
		"--------",	-- 0x0FC4
		"--------",	-- 0x0FC5
		"--------",	-- 0x0FC6
		"--------",	-- 0x0FC7
		"--------",	-- 0x0FC8
		"--------",	-- 0x0FC9
		"--------",	-- 0x0FCA
		"--------",	-- 0x0FCB
		"--------",	-- 0x0FCC
		"--------",	-- 0x0FCD
		"--------",	-- 0x0FCE
		"--------",	-- 0x0FCF
		"--------",	-- 0x0FD0
		"--------",	-- 0x0FD1
		"--------",	-- 0x0FD2
		"--------",	-- 0x0FD3
		"--------",	-- 0x0FD4
		"--------",	-- 0x0FD5
		"--------",	-- 0x0FD6
		"--------",	-- 0x0FD7
		"--------",	-- 0x0FD8
		"--------",	-- 0x0FD9
		"--------",	-- 0x0FDA
		"--------",	-- 0x0FDB
		"--------",	-- 0x0FDC
		"--------",	-- 0x0FDD
		"--------",	-- 0x0FDE
		"--------",	-- 0x0FDF
		"--------",	-- 0x0FE0
		"--------",	-- 0x0FE1
		"--------",	-- 0x0FE2
		"--------",	-- 0x0FE3
		"--------",	-- 0x0FE4
		"--------",	-- 0x0FE5
		"--------",	-- 0x0FE6
		"--------",	-- 0x0FE7
		"--------",	-- 0x0FE8
		"--------",	-- 0x0FE9
		"--------",	-- 0x0FEA
		"--------",	-- 0x0FEB
		"--------",	-- 0x0FEC
		"--------",	-- 0x0FED
		"--------",	-- 0x0FEE
		"--------",	-- 0x0FEF
		"--------",	-- 0x0FF0
		"--------",	-- 0x0FF1
		"--------",	-- 0x0FF2
		"--------",	-- 0x0FF3
		"--------",	-- 0x0FF4
		"--------",	-- 0x0FF5
		"--------",	-- 0x0FF6
		"--------",	-- 0x0FF7
		"--------",	-- 0x0FF8
		"--------",	-- 0x0FF9
		"--------",	-- 0x0FFA
		"--------",	-- 0x0FFB
		"--------",	-- 0x0FFC
		"--------",	-- 0x0FFD
		"--------",	-- 0x0FFE
		"--------");	-- 0x0FFF
begin
	D <= ROM(to_integer(unsigned(A))) when CE_n = '0' and OE_n = '0' else (others => 'Z');
end;
